<!doctype html>
<html lang="zh-TW" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Day 16：從 Prompt 到 Context Engineering — 輸入視窗是一份預算 | Will is MAX</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://willismax.github.io/my-site/blog/ironman-2026-day-16"><meta data-rh="true" property="og:locale" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="zh-TW"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-TW"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="robots" content="max-image-preview:large"><meta data-rh="true" name="keywords" content="Python, AI, Machine Learning, LINE Bot, 教學, Tech, Willis"><meta data-rh="true" name="author" content="willismax"><meta data-rh="true" property="og:title" content="Day 16：從 Prompt 到 Context Engineering — 輸入視窗是一份預算 | Will is MAX"><meta data-rh="true" name="description" content="今天進入主軸二：生成式 AI。前八天我們在解決關於 MLOps 的「模型會不會掛」，接下來八天解決「模型會不會智商下線」。"><meta data-rh="true" property="og:description" content="今天進入主軸二：生成式 AI。前八天我們在解決關於 MLOps 的「模型會不會掛」，接下來八天解決「模型會不會智商下線」。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-08-24T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://willismax.github.io/my-site/"><meta data-rh="true" property="article:tag" content="2026 iThome 鐵人賽,AI Engineering,MLOps,GenAI"><link data-rh="true" rel="icon" href="/my-site/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://willismax.github.io/my-site/blog/ironman-2026-day-16"><link data-rh="true" rel="alternate" href="https://willismax.github.io/my-site/blog/ironman-2026-day-16" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://willismax.github.io/my-site/blog/ironman-2026-day-16" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://HRS5TFT9KD-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://willismax.github.io/my-site/blog/ironman-2026-day-16","mainEntityOfPage":"https://willismax.github.io/my-site/blog/ironman-2026-day-16","url":"https://willismax.github.io/my-site/blog/ironman-2026-day-16","headline":"Day 16：從 Prompt 到 Context Engineering — 輸入視窗是一份預算","name":"Day 16：從 Prompt 到 Context Engineering — 輸入視窗是一份預算","description":"今天進入主軸二：生成式 AI。前八天我們在解決關於 MLOps 的「模型會不會掛」，接下來八天解決「模型會不會智商下線」。","datePublished":"2026-08-24T00:00:00.000Z","author":{"@type":"Person","name":"Willis Chen","description":"Tech Instructor","url":"https://willismax.github.io/my-site/","email":"willismax.com@gmail.com","image":"https://github.com/willismax.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://willismax.github.io/my-site/blog","name":"Willismax 威利斯資訊技部落格!"}}</script><link rel="alternate" type="application/rss+xml" href="/my-site/blog/rss.xml" title="Will is MAX RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/my-site/blog/atom.xml" title="Will is MAX Atom Feed">
<link rel="alternate" type="application/json" href="/my-site/blog/feed.json" title="Will is MAX JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N364955R5S"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-N364955R5S",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Will is MAX" href="/my-site/opensearch.xml">

<link rel="preconnect" href="https://app.posthog.com">
<script>!function(t,e){var o,s,r,a;e.__SV||(window.posthog=e,e._i=[],e.init=function(p,i,n){function c(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(r=t.createElement("script")).type="text/javascript",r.async=!0,r.src=i.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(a=t.getElementsByTagName("script")[0]).parentNode.insertBefore(r,a);var g=e;for(void 0!==n?g=e[n]=[]:n="posthog",g.people=g.people||[],g.toString=function(t){var e="posthog";return"posthog"!==n&&(e+="."+n),t||(e+=" (stub)"),e},g.people.toString=function(){return g.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),s=0;s<o.length;s++)c(g,o[s]);e._i.push([p,i,n])},e.__SV=1)}(document,window.posthog||[]),posthog.init('"phc_yaxyZeg5hbsJYsZpYtJ5JVO1WHu1wzs9lTAE5E26GRi"',{api_host:"https://app.posthog.com",id:"default"})</script><link rel="stylesheet" href="/my-site/assets/css/styles.2dd3e01a.css">
<script src="/my-site/assets/js/runtime~main.751b2d71.js" defer="defer"></script>
<script src="/my-site/assets/js/main.7bfe74a4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#0d1117;color:#e6edf3" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">🎉 部落格全新改版！歡迎回來！如果覺得有幫助，歡迎給個 ⭐️ <a target="_blank" rel="noopener noreferrer" href="https://github.com/willismax/my-site">GitHub</a></div><button type="button" aria-label="關閉" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/my-site/"><div class="navbar__logo"><img src="/my-site/img/logo.svg" alt="WillisMax Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/my-site/img/logo.svg" alt="WillisMax Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WillisMax</b></a><a class="navbar__item navbar__link" href="/my-site/docs/intro">📚 教學文件</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/my-site/blog">✏️ 文章</a><a class="navbar__item navbar__link" href="/my-site/portfolio">🏆 作品集</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/my-site/about">👤 關於我</a><a href="https://hackmd.io/@wiimax" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">HackMD<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/willismax/my-site" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜尋 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜尋</span></span><span class="DocSearch-Button-Keys"></span></button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近部落格文章導覽"><div class="sidebarItemTitle_pO2u margin-bottom--md">所有文章</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-18">Day 18：RAG（一）索引端 — 八成的失敗在提問之前就決定了</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-17">Day 17：LLM 應用骨架 — 從 LINE Bot 到會自己決定的系統</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/my-site/blog/ironman-2026-day-16">Day 16：從 Prompt 到 Context Engineering — 輸入視窗是一份預算</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-15">Day 15：AI 平臺與成本治理——損益平衡點與 GPU 利用率</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-14">Day 14：監控與漂移 — 模型無聲壞掉的那 14 天</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-13">Day 13：推論服務 — 延遲 vs 吞吐的取捨曲線</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-12">Day 12：容器與 Kubernetes — GPU 排程與那些會讓 Pod 重啟的坑</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-11">Day 11：訓練管線與 CI／CD—品質門檻設定</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-10">Day 10：實驗追蹤與模型註冊—MLflow 與 champion／challenger</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-09">Day 09：資料與特徵——DVC、資料驗證與訓練—服務偏斜</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-08">Day 08：MLOps 成熟度——你的團隊在 Level 幾？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-07">Day 07：LLM 原理速成——token 經濟與成本的真相</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-06">Day 06：ML 生命週期與「筆記本到產品的鴻溝」</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-05">Day 05：工程基礎最小集合——環境、Git、容器、金鑰</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-04">Day 04：從職缺任務到學習地圖——您 走哪條路？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-03">Day 03：兩個職務的責任界面——誰該負責什麼</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-02">Day 02：用資料說話——4,343 筆職缺的任務訊號解剖</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-01">Day 01：五年後再談 AI 落地——為什麼是「雙主軸」？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/notebooklm-workflow-coach">用 Codex 串起 NotebookLM 與 Google 工具：一個公開 Skill 的設計與使用教學</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/line-ai-course-assistant">用 GAS 打造專屬 LINE AI 課程助教，整合 Gemini、上下文記憶與 Google 試算表 QA 知識庫</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/java-array-python-list-pass-by-value">Java 陣列是 call by address？Python 是 call by reference？兩個常見誤解一次釐清</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/uv-vs-venv">為什麼該用 uv 取代傳統的 Python venv？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/n8n-line-bot-zeabur">在 Zeabur 使用 n8n 開發 LINE Bot：新手與開發者的真實體驗</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/whisper-speech-to-text">使用 Whisper 離線完成聲音轉文字</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/github-codespaces-line-bot">如何使用 GitHub Codespace 建立並部署 LINE Bot</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ai-teaching-assistant-socratic">🤖 客製化你的AI教學助手-蘇格拉底引導教學法</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/pipenv-vs-venv">Python 虛擬環境管理 - pipenv 與 venv 比較</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/hackmd-line-bot-render">在 Render 上快速部署 HackMD 與 LINE 的聊天機器人</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/使用 LM Studio 輕鬆在筆電上建立自己的聊天機器人">使用 LM Studio 輕鬆在筆電上建立自己的聊天機器人</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/Selenium升級4.x版修正筆記">Selenium升級4.x版修正筆記</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/playwright-web-scraping">用PlayWright抓取動態網站資料</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/hackmd-line-bot">用HackMD API打造個人專屬LINE BOT助手</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/2023六角學院軟體工程師體驗營心得">2023六角學院軟體工程師體驗營心得</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/從亞當斯密看不見的手認識ESG">從亞當斯密看不見的手認識ESG</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/使用 GitHub Actions 自動部署 Docusaurus 網誌並優化 SEO">使用 GitHub Actions 自動部署 Docusaurus 網誌並優化 SEO</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/用 Colab 免費體驗 AI 繪圖">用 Colab 免費體驗 AI 繪圖</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/使用GitHubPages部署Docusaurus">使用GitHubPages部署Docusaurus</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Day 16：從 Prompt 到 Context Engineering — 輸入視窗是一份預算</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-08-24T00:00:00.000Z">2026年8月24日</time> · <!-- -->閱讀時間約 6 分鐘</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://willismax.github.io/my-site/" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/willismax.png" alt="Willis Chen"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://willismax.github.io/my-site/" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Willis Chen</span></a></div><small class="authorTitle_nd0D" title="Tech Instructor">Tech Instructor</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>今天進入主軸二：生成式 AI。前八天我們在解決關於 MLOps 的「模型會不會掛」，接下來八天解決「<strong>模型會不會智商下線</strong>」。</p>
<p>主軸一的讀者會發現，這邊的問題同樣需要工程紀律，只是換了一種形式。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="今天要解決的問題">今天要解決的問題<a href="#今天要解決的問題" class="hash-link" aria-label="今天要解決的問題的直接連結" title="今天要解決的問題的直接連結" translate="no">​</a></h2>
<p>繼續一個在模型上線後的經典情境：</p>
<p><strong>第 1 週</strong>：工程師寫了一句 prompt，效果不錯，上線。
<strong>第 3 週</strong>：發現某些情況答得不好，加了幾句規則。
<strong>第 8 週</strong>：prompt 長到 300 行，裡面有 27 條「注意：如果……就……」的規則，改一句話會讓另外三個情境壞掉，<strong>而且沒有人敢動它</strong>。</p>
<p>這就是「prompt 工程」做到極限的樣子。問題不在技巧不夠，在於<strong>把所有事情都塞進一段文字裡</strong>這個做法本身有上限。</p>
<p>今天要換一個框架來看這件事。</p>
<blockquote>
<p>📊 <strong>職缺訊號</strong></p>
<p>「Prompt 與脈絡設計」出現在 <strong>32.9%</strong> 的生成式 AI 職缺中。但要注意：<strong>幾乎沒有職缺是「只做 prompt」的</strong>——它總是與 RAG（48.1%）、Agent（47.6%）綁在一起。這說明市場已經過了「prompt engineer」這個職稱的階段，<strong>提示設計是一項基本功，不是一個職務</strong>。</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一現象模型看到的不只是你寫的那段話">一、現象：模型看到的不只是你寫的那段話<a href="#一現象模型看到的不只是你寫的那段話" class="hash-link" aria-label="一、現象：模型看到的不只是你寫的那段話的直接連結" title="一、現象：模型看到的不只是你寫的那段話的直接連結" translate="no">​</a></h2>
<p>先建立一個基本認知：當你呼叫一次 LLM，模型實際收到的輸入是這樣組成的：</p>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/HkJjs_HUfg.png" alt="image" class="img_ev3q"></p>
<p><em>圖 16-1：模型輸入的六個來源（示意架構）。「prompt engineering」通常只處理第一項，而輸出品質由六項共同決定。</em></p>
<p><strong>這就是 Context Engineering 與 Prompt Engineering 的差別：</strong></p>
<ul>
<li class=""><strong>Prompt Engineering</strong>：怎麼把指令寫好。</li>
<li class=""><strong>Context Engineering</strong>：<strong>在有限的 token 預算內，決定放什麼、放多少、放在哪個位置</strong>。</li>
</ul>
<p>當你的系統開始有 RAG 與工具時，第二個問題的重要性會遠超過第一個。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二原理位置很重要lost-in-the-middle">二、原理：位置很重要——Lost in the Middle<a href="#二原理位置很重要lost-in-the-middle" class="hash-link" aria-label="二、原理：位置很重要——Lost in the Middle的直接連結" title="二、原理：位置很重要——Lost in the Middle的直接連結" translate="no">​</a></h2>
<p>如果脈絡是預算，那<strong>放在哪裡</strong>跟<strong>放什麼</strong>一樣重要：</p>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/r1-XhurIGg.png" alt="Lost in the Middle：答對率隨關鍵文件位置呈 U 形" class="img_ev3q"></p>
<p><em>圖 16-2：關鍵資訊在脈絡中的位置對答對率的影響（示意曲線，趨勢依 Liu et al. 2023 的公開發現繪製）。放在開頭或結尾的資訊被使用得最好，放在中段的最容易被忽略。</em></p>
<p>這個現象有兩個直接的工程結論：</p>
<ol>
<li class=""><strong>不要為了「多給資訊」而把脈絡塞滿。</strong> 塞進去的第 15 份文件，可能反而稀釋了第 1 份文件的效果。這是 Day 19 要做重排序（reranking）的原因——<strong>與其給 20 份，不如給最相關的 3 份</strong>。</li>
<li class=""><strong>重要的東西放前面或後面。</strong> 實務上的常見安排：系統提示與規則放最前（也利於 prompt caching，Day 26）、檢索到的文件放中段但依相關度排序、<strong>使用者的問題與最關鍵的指令放最後</strong>。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三動手四個立即可用的技巧">三、動手：四個立即可用的技巧<a href="#三動手四個立即可用的技巧" class="hash-link" aria-label="三、動手：四個立即可用的技巧的直接連結" title="三、動手：四個立即可用的技巧的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-弱-prompt-與強-prompt-的對照">3.1 弱 prompt 與強 prompt 的對照<a href="#31-弱-prompt-與強-prompt-的對照" class="hash-link" aria-label="3.1 弱 prompt 與強 prompt 的對照的直接連結" title="3.1 弱 prompt 與強 prompt 的對照的直接連結" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/SktchuHUzl.png" alt="提示技巧的效果對照" class="img_ev3q"></p>
<p><em>圖 16-3：常用提示技巧與適用情境（示意對照）。技巧的效果高度依賴任務類型，沒有一招通用。</em></p>
<p>直接看實例。任務是「從客服對話中擷取退貨資訊」：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">❌ 弱 prompt：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">請幫我看這段對話有沒有要退貨，有的話告訴我。</span><br></span></code></pre></div></div>
<p>問題：沒有定義「退貨資訊」包含什麼、沒有指定輸出格式、沒有處理「不確定」的情況。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">✅ 強 prompt：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">你是客服對話分析助理。請從以下對話中擷取退貨 相關資訊。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">擷取欄位：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- order_id：訂單編號（格式為 A 開頭加 5 碼數字）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- reason：退貨原因，只能是 [&quot;瑕疵&quot;, &quot;不符描述&quot;, &quot;不喜歡&quot;, &quot;重複下單&quot;, &quot;其他&quot;] 之一</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- urgency：緊急程度 1-3（3 為最急，客戶明確表達不滿或提到期限時為 3）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">規則：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- 只擷取對話中明確提到的資訊，不要推測。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- 若某欄位無法從對話中確定，填入 null。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- 若整段對話與退貨無關，回傳 {&quot;is_return_request&quot;: false}。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">以 JSON 格式輸出，不要有其他文字。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;對話&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{{ conversation }}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;/對話&gt;</span><br></span></code></pre></div></div>
<p><strong>四個關鍵改進</strong>：定義了欄位與型別、用列舉限制了自由度、<strong>明確處理「不確定」與「不適用」</strong>、用標籤包住不可信的輸入（這也是 Day 25 防注入的基礎）。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-讓輸出可解析結構化輸出--驗證--重試">3.2 讓輸出可解析：結構化輸出 ＋ 驗證 ＋ 重試<a href="#32-讓輸出可解析結構化輸出--驗證--重試" class="hash-link" aria-label="3.2 讓輸出可解析：結構化輸出 ＋ 驗證 ＋ 重試的直接連結" title="3.2 讓輸出可解析：結構化輸出 ＋ 驗證 ＋ 重試的直接連結" translate="no">​</a></h3>
<p><strong>光在提示裡說「請輸出 JSON」是不夠的</strong>，生產環境要三件套：</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">&quot;&quot;&quot;結構化輸出的正確做法：約束 → 驗證 → 帶錯誤重試。&quot;&quot;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> pydantic </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> BaseModel</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Field</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> ValidationError</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> typing </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> Literal</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Optional</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">ReturnRequest</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">BaseModel</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    is_return_request</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">bool</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    order_id</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Optional</span><span class="token punctuation" style="color:#393A34">[</span><span class="token builtin">str</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Field</span><span class="token punctuation" style="color:#393A34">(</span><span class="token boolean" style="color:#36acaa">None</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> pattern</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">r&quot;^A\d{5}$&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    reason</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Optional</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">Literal</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;瑕疵&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;不符描述&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;不喜歡&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;重複下單&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;其他&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">None</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    urgency</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Optional</span><span class="token punctuation" style="color:#393A34">[</span><span class="token builtin">int</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Field</span><span class="token punctuation" style="color:#393A34">(</span><span class="token boolean" style="color:#36acaa">None</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> ge</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> le</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">extract</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">client</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> conversation</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> max_retries</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    messages </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">{</span><span class="token string" style="color:#e3116c">&quot;role&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;user&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;content&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> PROMPT</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">replace</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;{{ conversation }}&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> conversation</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> attempt </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> </span><span class="token builtin">range</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">max_retries </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        resp </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> client</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">chat</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">completions</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">create</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            model</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&quot;...&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> messages</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">messages</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            response_format</span><span class="token operator" style="color:#393A34">=</span><span class="token punctuation" style="color:#393A34">{</span><span class="token string" style="color:#e3116c">&quot;type&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;json_object&quot;</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">   </span><span class="token comment" style="color:#999988;font-style:italic"># 1) 用 API 層的約束</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        raw </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> resp</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">choices</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">message</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">content</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">try</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> ReturnRequest</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">model_validate_json</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">raw</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">   </span><span class="token comment" style="color:#999988;font-style:italic"># 2) 應用層驗證</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">except</span><span class="token plain"> ValidationError </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> e</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> attempt </span><span class="token operator" style="color:#393A34">==</span><span class="token plain"> max_retries</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token keyword" style="color:#00009f">raise</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token comment" style="color:#999988;font-style:italic"># 3) 把錯誤訊息回饋給模型，讓它自己修</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            messages </span><span class="token operator" style="color:#393A34">+=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token punctuation" style="color:#393A34">{</span><span class="token string" style="color:#e3116c">&quot;role&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;assistant&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;content&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> raw</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token punctuation" style="color:#393A34">{</span><span class="token string" style="color:#e3116c">&quot;role&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;user&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;content&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string-interpolation string" style="color:#e3116c">f&quot;輸出格式錯誤：</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">e</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">\n請依 schema 重新輸出。&quot;</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">]</span><br></span></code></pre></div></div>
<p><strong>第三步是關鍵</strong>：把驗證錯誤原文丟回去，模型的修正成功率相當高。這比自己寫正規表達式硬拆字串穩健得多。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="33-把提示當程式碼管理">3.3 把提示當程式碼管理<a href="#33-把提示當程式碼管理" class="hash-link" aria-label="3.3 把提示當程式碼管理的直接連結" title="3.3 把提示  當程式碼管理的直接連結" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">prompts/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── customer_service/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── v1.jinja2          # 用模板引擎，變數與文字分離</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── v2.jinja2          # 每個版本一個檔案，可 diff、可回滾</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── CHANGELOG.md       # 改了什麼、為什麼改、評測分數變化</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── tests/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    └── test_customer_service.py   # 每個版本都要跑評測集（Day 24）</span><br></span></code></pre></div></div>
<blockquote>
<p>📌 <strong>實務建議</strong></p>
<p><strong>提示的每次修改，都必須跑一次評測集。</strong> 因為提示的修改是「全域性」的——你為了修好情境 A 而加的一句話，很可能讓情境 B、C 壞掉，而你不會知道。這就是 Day 11 說的品質門檻在生成式 AI 的對應物。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四取捨什麼時候該停止調-prompt">四、取捨：什麼時候該停止調 prompt<a href="#四取捨什麼時候該停止調-prompt" class="hash-link" aria-label="四、取捨：什  麼時候該停止調 prompt的直接連結" title="四、取捨：什麼時候該停止調 prompt的直接連結" translate="no">​</a></h2>
<p>這是本篇最重要的一段。<strong>提示工程有明確的天花板</strong>，撞到以下情況時，該換工具了：</p>



































<table><thead><tr><th>症狀</th><th>代表什麼</th><th>該換的工具</th></tr></thead><tbody><tr><td>需要模型知道<strong>它不知道的事實</strong></td><td>知識問題</td><td><strong>RAG</strong>（Day 18–20）</td></tr><tr><td>需要模型<strong>執行動作</strong>（查資料庫、寄信）</td><td>能力問題</td><td><strong>工具呼叫</strong>（Day 17、21）</td></tr><tr><td>提示裡塞了大量<strong>同類型範例</strong>（&gt;10 個）</td><td>格式／風格問題</td><td><strong>微調</strong>（Day 23）</td></tr><tr><td>提示長到沒人敢改、規則互相衝突</td><td>複雜度問題</td><td><strong>拆成多步驟工作流</strong>（Day 21）</td></tr><tr><td>每次都要在提示裡叮嚀「不要洩漏內部資訊」</td><td>安全問題</td><td><strong>Guardrails</strong>（Day 25）</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-脈絡預算怎麼編">4.1 脈絡預算怎麼編<a href="#41-脈絡預算怎麼編" class="hash-link" aria-label="4.1 脈絡預算怎麼編的直接連結" title="4.1 脈絡預算怎麼編的直接連結" translate="no">​</a></h3>
<p>既然說「輸入視窗是一份預算」，就該真的編一份。以 32K 的視窗為例，一個企業知識助理的合理配置：</p>













































<table><thead><tr><th>項目</th><th>預算</th><th>說明</th></tr></thead><tbody><tr><td>系統提示與規則</td><td>800–1,500 token</td><td>放最前面，且<strong>逐字固定</strong>以利快取（Day 26）</td></tr><tr><td>few-shot 範例</td><td>500–2,000 token</td><td>3–5 個代表性範例即可，多了效益遞減</td></tr><tr><td>工具定義</td><td>300 –1,000 token</td><td>工具越多越貴，這是「工具不要太多」的成本理由</td></tr><tr><td>檢索脈絡</td><td>2,000–4,000 token</td><td><strong>不是越多越好</strong>，見圖 16-2</td></tr><tr><td>對話歷史</td><td>1,000–2,000 token</td><td>超過就摘要（Day 17）</td></tr><tr><td>使用者輸入</td><td>視情況</td><td></td></tr><tr><td><strong>保留給輸出</strong></td><td><strong>1,000–2,000 token</strong></td><td>最常被忘記的一項</td></tr></tbody></table>
<p><strong>留白很重要。</strong> 我看過團隊把脈絡塞到 30K，然後發現模型生成到一半就被截斷——因為輸入加輸出超過了視窗上限。<strong>編預算時要把輸出算進去。</strong></p>
<p>另一個常被忽略的點：<strong>預算不是拿來用滿的</strong>。上表的總和刻意遠低於 32K，因為多數情況下，精簡的脈絡表現優於塞滿的脈絡。<strong>視窗大小是上限，不是目標。</strong></p>
<blockquote>
<p>💡 <strong>一個判斷標準</strong></p>
<p>當你發現自己在 prompt 裡寫「<strong>如果……就……</strong>」超過五次時，你其實是在用自然語言寫程式。自然語言不適合寫控制流——<strong>把那些 if 拆出來變成真正的程式邏輯</strong>，讓模型只做它擅長的：理解與生成。</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="今日小結">今日小結<a href="#今日小結" class="hash-link" aria-label="今日小結的直接連結" title="今日小結的直接連結" translate="no">​</a></h2>
<ul>
<li class=""><strong>Prompt Engineering 問「怎麼寫指令」，Context Engineering 問「有限預算內放什麼、放多少、放哪裡」</strong>。有 RAG 與工具之後，後者更重要。</li>
<li class=""><strong>Lost in the Middle</strong>：關鍵資訊放中段最容易被忽略。與其塞 20 份文件，不如給最相關的 3 份（這是 Day 19 重排序的動機）。</li>
<li class="">強 prompt 的四個要素：  定義欄位與型別、用列舉限制自由度、<strong>明確處理不確定與不適用</strong>、用標籤包住不可信輸入。</li>
<li class="">結構化輸出要三件套：<strong>API 層約束 → 應用層驗證 → 帶著錯誤訊息重試</strong>。</li>
<li class="">提示是資產，要版本化、要 CHANGELOG、<strong>每次修改都要跑評測集</strong>。</li>
<li class="">提示工程有天花板：知識問題找 RAG、能力問題找工具、風格問題找微調、複雜度問題找工作流、安全問題找 Guardrails。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="明天預告">明天預告<a href="#明天預告" class="hash-link" aria-label="明天預告的直接連結" title="明天預告的直接連結" translate="no">​</a></h2>
<p>有了好的提示，明天把它變成一個真正的服務：串流輸出、函式呼叫、對話狀態、與企業內部系統對接。</p>
<p>明天也是這個系列與 <a href="https://ithelp.ithome.com.tw/users/20121130/ironman/3131" target="_blank" rel="noopener noreferrer" class="">2020 年《用 LINE 串起多媒體系統》</a> 的對話——<strong>從六年前的 LINE Bot 到今天的 LLM 應用，介面變了、串接的思維沒變，但多了一件根本性的新事情。</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="延伸閱讀">延伸閱讀<a href="#延伸閱讀" class="hash-link" aria-label="延伸閱讀的直接連結" title="延伸閱讀的直接連結" translate="no">​</a></h2>
<ul>
<li class="">📄 Liu et al., <a href="https://arxiv.org/abs/2307.03172" target="_blank" rel="noopener noreferrer" class=""><em>Lost in the Middle: How Language Models Use Long Contexts</em></a> (2023)——圖 16-2 那條 U 形曲線的來源</li>
<li class="">📄 <a href="https://docs.anthropic.com/en/docs/build-with-claude/prompt-engineering/overview" target="_blank" rel="noopener noreferrer" class="">Anthropic, <em>Prompt engineering overview</em></a>——各家官方的提示指南都值得讀，因為它們最了解自家模型的行為</li>
</ul>
<hr>
<p><a class="" href="/my-site/blog/ironman-2026-day-15">← Day 15</a> ｜ <a class="" href="/my-site/blog/ironman-2026-day-17">Day 17 →</a></p>
<blockquote>
<p>本文同步發布於 <a href="https://ithelp.ithome.com.tw/articles/10404720" target="_blank" rel="noopener noreferrer" class="">iThome 鐵人賽</a>；Blog 版本為站內閱讀與系列導覽的主要版本。</p>
</blockquote></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/my-site/blog/tags/2026-i-thome-鐵人賽">2026 iThome 鐵人賽</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/my-site/blog/tags/ai-engineering">AI Engineering</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/my-site/blog/tags/ml-ops">MLOps</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/my-site/blog/tags/gen-ai">GenAI</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/willismax/my-site/blob/main/blog/2026-08-24-ironman-2026-day-16.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>編輯此頁</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="部落格文章分頁導覽"><a class="pagination-nav__link pagination-nav__link--prev" href="/my-site/blog/ironman-2026-day-17"><div class="pagination-nav__sublabel">較新一篇</div><div class="pagination-nav__label">Day 17：LLM 應用骨架 — 從 LINE Bot 到會自己決定的系統</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/my-site/blog/ironman-2026-day-15"><div class="pagination-nav__sublabel">較舊一篇</div><div class="pagination-nav__label">Day 15：AI 平臺與成本治理——損益平衡點與 GPU 利用率</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#今天要解決的問題" class="table-of-contents__link toc-highlight">今天要解決的問題</a></li><li><a href="#一現象模型看到的不只是你寫的那段話" class="table-of-contents__link toc-highlight">一、現象：模型看到的不只是你寫的那段話</a></li><li><a href="#二原理位置很重要lost-in-the-middle" class="table-of-contents__link toc-highlight">二、原理：位置很重要——Lost in the Middle</a></li><li><a href="#三動手四個立即可用的技巧" class="table-of-contents__link toc-highlight">三、動手：四個立即可用的技巧</a><ul><li><a href="#31-弱-prompt-與強-prompt-的對照" class="table-of-contents__link toc-highlight">3.1 弱 prompt 與強 prompt 的對照</a></li><li><a href="#32-讓輸出可解析結構化輸出--驗證--重試" class="table-of-contents__link toc-highlight">3.2 讓輸出可解析：結構化輸出 ＋ 驗證 ＋ 重試</a></li><li><a href="#33-把提示當程式碼管理" class="table-of-contents__link toc-highlight">3.3 把提示當程式碼管理</a></li></ul></li><li><a href="#四取捨什麼時候該停止調-prompt" class="table-of-contents__link toc-highlight">四、取捨：什麼時候該停止調 prompt</a><ul><li><a href="#41-脈絡預算怎麼編" class="table-of-contents__link toc-highlight">4.1 脈絡預算怎麼編</a></li></ul></li><li><a href="#今日小結" class="table-of-contents__link toc-highlight">今日小結</a></li><li><a href="#明天預告" class="table-of-contents__link toc-highlight">明天預告</a></li><li><a href="#延伸閱讀" class="table-of-contents__link toc-highlight">延伸閱讀</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">內容</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/my-site/docs/intro">教學文件</a></li><li class="footer__item"><a class="footer__link-item" href="/my-site/blog">文章</a></li><li class="footer__item"><a class="footer__link-item" href="/my-site/portfolio">作品集</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社群</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://hackmd.io/@wiimax" target="_blank" rel="noopener noreferrer" class="footer__link-item">HackMD<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/willismax" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ithelp.ithome.com.tw/users/20121130/" target="_blank" rel="noopener noreferrer" class="footer__link-item">iThome<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/willis-chen/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://willismax.github.io/my-site/blog/rss.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">RSS Feed<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://willismax.github.io/my-site/blog/atom.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">Atom Feed<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022-2026 willismax. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>