<!doctype html>
<html lang="zh-TW" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Day 14：監控與漂移 — 模型無聲壞掉的那 14 天 | Will is MAX</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://willismax.github.io/my-site/blog/ironman-2026-day-14"><meta data-rh="true" property="og:locale" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="zh-TW"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-TW"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="robots" content="max-image-preview:large"><meta data-rh="true" name="keywords" content="Python, AI, Machine Learning, LINE Bot, 教學, Tech, Willis"><meta data-rh="true" name="author" content="willismax"><meta data-rh="true" property="og:title" content="Day 14：監控與漂移 — 模型無聲壞掉的那 14 天 | Will is MAX"><meta data-rh="true" name="description" content="Day 04 曾說過「不能省的三件事」：可重現、監控、評測。Day 08 提到「只能投資一項就選監控」。今天就講為什麼。"><meta data-rh="true" property="og:description" content="Day 04 曾說過「不能省的三件事」：可重現、監控、評測。Day 08 提到「只能投資一項就選監控」。今天就講為什麼。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-08-22T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://willismax.github.io/my-site/"><meta data-rh="true" property="article:tag" content="2026 iThome 鐵人賽,AI Engineering,MLOps,GenAI"><link data-rh="true" rel="icon" href="/my-site/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://willismax.github.io/my-site/blog/ironman-2026-day-14"><link data-rh="true" rel="alternate" href="https://willismax.github.io/my-site/blog/ironman-2026-day-14" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://willismax.github.io/my-site/blog/ironman-2026-day-14" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://HRS5TFT9KD-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://willismax.github.io/my-site/blog/ironman-2026-day-14","mainEntityOfPage":"https://willismax.github.io/my-site/blog/ironman-2026-day-14","url":"https://willismax.github.io/my-site/blog/ironman-2026-day-14","headline":"Day 14：監控與漂移 — 模型無聲壞掉的那 14 天","name":"Day 14：監控與漂移 — 模型無聲壞掉的那 14 天","description":"Day 04 曾說過「不能省的三件事」：可重現、監控、評測。Day 08 提到「只能投資一項就選監控」。今天就講為什麼。","datePublished":"2026-08-22T00:00:00.000Z","author":{"@type":"Person","name":"Willis Chen","description":"Tech Instructor","url":"https://willismax.github.io/my-site/","email":"willismax.com@gmail.com","image":"https://github.com/willismax.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://willismax.github.io/my-site/blog","name":"Willismax 威利斯資訊技部落格!"}}</script><link rel="alternate" type="application/rss+xml" href="/my-site/blog/rss.xml" title="Will is MAX RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/my-site/blog/atom.xml" title="Will is MAX Atom Feed">
<link rel="alternate" type="application/json" href="/my-site/blog/feed.json" title="Will is MAX JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N364955R5S"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-N364955R5S",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Will is MAX" href="/my-site/opensearch.xml">

<link rel="preconnect" href="https://app.posthog.com">
<script>!function(t,e){var o,s,r,a;e.__SV||(window.posthog=e,e._i=[],e.init=function(p,i,n){function c(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(r=t.createElement("script")).type="text/javascript",r.async=!0,r.src=i.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(a=t.getElementsByTagName("script")[0]).parentNode.insertBefore(r,a);var g=e;for(void 0!==n?g=e[n]=[]:n="posthog",g.people=g.people||[],g.toString=function(t){var e="posthog";return"posthog"!==n&&(e+="."+n),t||(e+=" (stub)"),e},g.people.toString=function(){return g.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),s=0;s<o.length;s++)c(g,o[s]);e._i.push([p,i,n])},e.__SV=1)}(document,window.posthog||[]),posthog.init('"phc_yaxyZeg5hbsJYsZpYtJ5JVO1WHu1wzs9lTAE5E26GRi"',{api_host:"https://app.posthog.com",id:"default"})</script><link rel="stylesheet" href="/my-site/assets/css/styles.2dd3e01a.css">
<script src="/my-site/assets/js/runtime~main.751b2d71.js" defer="defer"></script>
<script src="/my-site/assets/js/main.7bfe74a4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#0d1117;color:#e6edf3" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">🎉 部落格全新改版！歡迎回來！如果覺得有幫助，歡迎給個 ⭐️ <a target="_blank" rel="noopener noreferrer" href="https://github.com/willismax/my-site">GitHub</a></div><button type="button" aria-label="關閉" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/my-site/"><div class="navbar__logo"><img src="/my-site/img/logo.svg" alt="WillisMax Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/my-site/img/logo.svg" alt="WillisMax Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WillisMax</b></a><a class="navbar__item navbar__link" href="/my-site/docs/intro">📚 教學文件</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/my-site/blog">✏️ 文章</a><a class="navbar__item navbar__link" href="/my-site/portfolio">🏆 作品集</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/my-site/about">👤 關於我</a><a href="https://hackmd.io/@wiimax" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">HackMD<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/willismax/my-site" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜尋 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜尋</span></span><span class="DocSearch-Button-Keys"></span></button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近部落格文章導覽"><div class="sidebarItemTitle_pO2u margin-bottom--md">所有文章</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-18">Day 18：RAG（一）索引端 — 八成的失敗在提問之前就決定了</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-17">Day 17：LLM 應用骨架 — 從 LINE Bot 到會自己決定的系統</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-16">Day 16：從 Prompt 到 Context Engineering — 輸入視窗是一份預算</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-15">Day 15：AI 平臺與成本治理——損益平衡點與 GPU 利用率</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/my-site/blog/ironman-2026-day-14">Day 14：監控與漂移 — 模型無聲壞掉的那 14 天</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-13">Day 13：推論服務 — 延遲 vs 吞吐的取捨曲線</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-12">Day 12：容器與 Kubernetes — GPU 排程與那些會讓 Pod 重啟的坑</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-11">Day 11：訓練管線與 CI／CD—品質門檻設定</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-10">Day 10：實驗追蹤與模型註冊—MLflow 與 champion／challenger</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-09">Day 09：資料與特徵——DVC、資料驗證與訓練—服務偏斜</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-08">Day 08：MLOps 成熟度——你的團隊在 Level 幾？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-07">Day 07：LLM 原理速成——token 經濟與成本的真相</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-06">Day 06：ML 生命週期與「筆記本到產品的鴻溝」</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-05">Day 05：工程基礎最小集合——環境、Git、容器、金鑰</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-04">Day 04：從職缺任務到學習地圖——您 走哪條路？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-03">Day 03：兩個職務的責任界面——誰該負責什麼</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-02">Day 02：用資料說話——4,343 筆職缺的任務訊號解剖</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-01">Day 01：五年後再談 AI 落地——為什麼是「雙主軸」？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/notebooklm-workflow-coach">用 Codex 串起 NotebookLM 與 Google 工具：一個公開 Skill 的設計與使用教學</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/line-ai-course-assistant">用 GAS 打造專屬 LINE AI 課程助教，整合 Gemini、上下文記憶與 Google 試算表 QA 知識庫</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/java-array-python-list-pass-by-value">Java 陣列是 call by address？Python 是 call by reference？兩個常見誤解一次釐清</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/uv-vs-venv">為什麼該用 uv 取代傳統的 Python venv？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/n8n-line-bot-zeabur">在 Zeabur 使用 n8n 開發 LINE Bot：新手與開發者的真實體驗</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/whisper-speech-to-text">使用 Whisper 離線完成聲音轉文字</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/github-codespaces-line-bot">如何使用 GitHub Codespace 建立並部署 LINE Bot</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ai-teaching-assistant-socratic">🤖 客製化你的AI教學助手-蘇格拉底引導教學法</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/pipenv-vs-venv">Python 虛擬環境管理 - pipenv 與 venv 比較</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/hackmd-line-bot-render">在 Render 上快速部署 HackMD 與 LINE 的聊天機器人</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/使用 LM Studio 輕鬆在筆電上建立自己的聊天機器人">使用 LM Studio 輕鬆在筆電上建立自己的聊天機器人</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/Selenium升級4.x版修正筆記">Selenium升級4.x版修正筆記</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/playwright-web-scraping">用PlayWright抓取動態網站資料</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/hackmd-line-bot">用HackMD API打造個人專屬LINE BOT助手</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/2023六角學院軟體工程師體驗營心得">2023六角學院軟體工程師體驗營心得</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/從亞當斯密看不見的手認識ESG">從亞當斯密看不見的手認識ESG</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/使用 GitHub Actions 自動部署 Docusaurus 網誌並優化 SEO">使用 GitHub Actions 自動部署 Docusaurus 網誌並優化 SEO</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/用 Colab 免費體驗 AI 繪圖">用 Colab 免費體驗 AI 繪圖</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/使用GitHubPages部署Docusaurus">使用GitHubPages部署Docusaurus</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Day 14：監控與漂移 — 模型無聲壞掉的那 14 天</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-08-22T00:00:00.000Z">2026年8月22日</time> · <!-- -->閱讀時間約 9 分鐘</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://willismax.github.io/my-site/" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/willismax.png" alt="Willis Chen"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://willismax.github.io/my-site/" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Willis Chen</span></a></div><small class="authorTitle_nd0D" title="Tech Instructor">Tech Instructor</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p><a class="" href="/my-site/blog/ironman-2026-day-04">Day 04</a> 曾說過「不能省的三件事」：可重現、監控、評測。<a class="" href="/my-site/blog/ironman-2026-day-08">Day 08</a> 提到「只能投資一項就選監控」。今天就講為什麼。</p>
<p>如果這 30 天你只讀一篇，建議這篇要讀。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="今天要解決的問題">今天要解決的問題<a href="#今天要解決的問題" class="hash-link" aria-label="今天要解決的問題的直接連結" title="今天要解決的問題的直接連結" translate="no">​</a></h2>
<p><strong>軟體會壞掉，而且會大聲地壞掉</strong>：您會知道收到了 500 錯誤、服務逾時、告警大響。</p>
<p><strong>模型不會。模型壞掉的時候，它依然回傳 200 OK、依然在 45 毫秒內  回應、依然給出一個看起來很合理的數字。</strong></p>
<p>它只是<strong>答錯了</strong>，只是開始<strong>答得不那麼準了</strong>。而且會持續答錯，直到某個業務單位的人覺得「最近怪怪的」。</p>
<p>這就是模型系統最難處理的問題之一：<strong>無聲失效（silent failure）</strong>。
— <strong>MLOps 這個職務存在的最核心理由。</strong></p>
<blockquote>
<p>📊 <strong>職缺訊號</strong></p>
<p>在這次職缺資料中，「模型監控與可靠性」出現在 <strong>14.9%</strong> 的 MLOps 職缺裡，比例看起來不算高，但不要因此解讀成監控不重要。實際的 JD 很可能把這類責任寫在平台維運、模型生命週期、Observability、Reliability 或 Production ML 之下，不一定直接出現「模型監控」四個字。面試時如果能主動談到「模型上線後怎麼知道它正在失效」，通常也比只談部署工具更能顯示你理解 Production ML 真正困難的地方。</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一現象那-14-天發生了什麼">一、現象：那 14 天發生了什麼<a href="#一現象那-14-天發生了什麼" class="hash-link" aria-label="一、現象：那 14 天發生了什麼的直接連結" title="一、現象：那 14 天發生了什麼的直接連結" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/Hk7AvOr8fe.png" alt="效能衰退與應變的時間軸" class="img_ev3q"></p>
<p><em>圖 14-1：從上游變更、漂移告警到重訓練上線的完整時間軸（模擬資料，用於呈現事件結構）。注意第 30–44 天那段：效能已經在掉，但告警還沒響。</em></p>
<p>把這條時間軸拆開：</p>








































<table><thead><tr><th>時間</th><th>發生什麼</th><th>誰知道</th></tr></thead><tbody><tr><td>第 0–29 天</td><td>模型正常，AUC 約 0.90</td><td>—</td></tr><tr><td><strong>第 30 天</strong></td><td>上游新增付款管道，某特徵的分布開始改變</td><td><strong>沒有人</strong></td></tr><tr><td>第 30–43 天</td><td>AUC 從 0.90 一路掉到 0.79</td><td><strong>沒有人</strong></td></tr><tr><td><strong>第 44 天</strong></td><td>PSI 超過 0.2，告警觸發</td><td>MLOps 工程師</td></tr><tr><td>第 44–61 天</td><td>調查、準備資料、重訓、驗證</td><td>團隊</td></tr><tr><td>第 62 天</td><td>新模型金絲雀上線，AUC 回到 0.90</td><td>團隊</td></tr></tbody></table>
<p>這 14 天裡，模型可能已經持續做出比較差的決策，但傳統系統監控看起來完全正常：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">服務可用性：99.99%   ✅</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">P95 延遲：45 ms      ✅</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">HTTP 錯誤率：0.01%   ✅</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">模型輸出：開始漂移    ❌</span><br></span></code></pre></div></div>
<p>SRE 的服務儀表板可能一片綠，模型卻已經開始偏離原本的行為。</p>
<p><strong>監控做得好不好，就看這段「沒有人知道模型正在變差」的時間，能縮短多少。</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二原理監控要分四層看">二、原理：監控要分四層看<a href="#二原理監控要分四層看" class="hash-link" aria-label="二、原理：監控要分四層看的直接連結" title="二、原理：監控要分四層看的直接連結" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/ryCEOOH8Ge.png" alt="image" class="img_ev3q"></p>
<p><em>圖 14-2：監控的四層架構（示意架構）。多數團隊只做到第二層，而模型的失效發生在第三層。</em></p>
<p><strong>關鍵洞察</strong>：
可以把監控粗略拆成四層：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">第 4 層  業務結果     →  詐欺損失、轉換率、核貸違約率</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">第 3 層  模型         →  輸入漂移、預測漂移、模型品質</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">第 2 層  服務         →  Latency、Error Rate、Throughput</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">第 1 層  基礎設施     →  CPU、Memory、GPU、Disk、Network</span><br></span></code></pre></div></div>
<p>第 1、2 層已經是成熟的 SRE／Observability 領域。
<strong>第 3 層是 MLOps 的專屬責任</strong>，而它需要的技術與前兩層完全不同——因為你要監控的不是「有沒有回應」，而是</p>
<blockquote>
<p><strong>「模型現在看到的世界，還跟訓練時一樣嗎？」</strong><br>
<strong>「模型現在產生的答案，還跟原本一樣嗎？」</strong></p>
</blockquote>
<p>第 3 層又分三種訊號，偵測難度遞增：</p>





























<table><thead><tr><th>訊號</th><th>偵測方式</th><th>需要標籤嗎</th><th>延遲</th></tr></thead><tbody><tr><td><strong>輸入漂移</strong></td><td>比對特徵分布  （PSI、KS 檢定）</td><td>否</td><td>即時</td></tr><tr><td><strong>預測漂移</strong></td><td>比對預測值分布</td><td>否</td><td>即時</td></tr><tr><td><strong>效能衰退</strong></td><td>比對預測與真實結果</td><td><strong>是</strong></td><td>依標籤取得時間</td></tr></tbody></table>
<p><strong>「需要標籤嗎」這一欄是重點。</strong> 效能衰退是最直接的訊號，但你往往要等很久才拿得到真實標籤（詐欺可能三個月後才確認、貸款違約要一年）。這就是<strong>Delayed Label（延遲標籤）問題</strong>，也是為什麼我們需要不需要標籤的漂移偵測作為<strong>早期預警</strong>。</p>
<p><strong>漂移不代表模型一定壞掉。</strong></p>
<p>資料分布改變，但模型效能可能完全沒受影響；反過來，模型效能也可能下降，但你挑來監控的特徵分布看起來沒什麼變化。
所以正確的關係應該是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">發現漂移</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">值得調查</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">確認影響</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">才決定是否重訓</span><br></span></code></pre></div></div>
<p>而 不是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">發現漂移</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">立刻重訓 ❌</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三動手漂移偵測與服務指標">三、動手：漂移偵測與服務指標<a href="#三動手漂移偵測與服務指標" class="hash-link" aria-label="三、動手：漂移偵測與服務指標的直接連結" title="三、動手：漂移偵測與服務指標的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-psi最常用的漂移指標">3.1 PSI：最常用的漂移指標<a href="#31-psi最常用的漂移指標" class="hash-link" aria-label="3.1 PSI：最常用的漂移指標的直接連結" title="3.1 PSI：最常用的漂移指標的直接連結" translate="no">​</a></h3>
<p>PSI（Population Stability Index）是一個常見、容易解釋的分布差異指標。</p>
<p>它比較「參考期」與「目前資料」落在各區間的比例差異：</p>
<p>PSI = Σ (Actualᵢ − Expectedᵢ) × ln(Actualᵢ / Expectedᵢ)</p>
<p>實務上常見的<strong>經驗判讀方式</strong>是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PSI &lt; 0.1        → 分布大致穩定</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0.1 ≤ PSI &lt; 0.2 → 有變化，持續觀察</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PSI ≥ 0.2        → 漂移較明顯，值得調查</span><br></span></code></pre></div></div>
<p>但要特別注意：<strong>0.1 與 0.2 不是放諸四海皆準的統計顯著性標準。</strong></p>
<p>不同資料量、特徵型態、產業風險與工具，適合的門檻都可能不同。實務上應該用歷史資料回測後，再決定自己的告警門檻。
以下是一個簡化版實作：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&quot;&quot;&quot;drift.py —— Population Stability Index（PSI）&quot;&quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">import numpy as np</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">def psi(reference, current, bins=10):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;&quot;&quot;計算 PSI。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    常見經驗判讀：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &lt; 0.1        分布大致穩定</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    0.1–0.2      有變化，持續觀察</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &gt;= 0.2       漂移較明顯，值得調查</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    實際門檻應依資料與業務情境校正。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;&quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    # 使用參考期分位數切桶。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    # 對偏態資料通常比單純等寬切分更容易保持每桶有足夠樣本。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    quantiles = np.linspace(0, 100, bins + 1)[1:-1]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    inner_edges = np.unique(np.percentile(reference, quantiles))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    edges = np.concatenate(([-np.inf], inner_edges, [np.inf]))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ref_pct = np.histogram(reference, edges)[0] / len(reference)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    cur_pct = np.histogram(current, edges)[0] / len(current)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    # 避免 log(0)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    eps = 1e-4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ref_pct = np.clip(ref_pct, eps, None)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    cur_pct = np.clip(cur_pct, eps, None)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    return float(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        np.sum((cur_pct - ref_pct) * np.log(cur_pct / ref_pct))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    )</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/S1wJFdBLzx.png" alt="資料漂移偵測：分佈比對與 PSI" class="img_ev3q"></p>
<p><em>圖 14-3：資料漂移偵測（模擬資料，PSI 為實算值）。左圖比較單一特徵在參考期與目前資料的分布；右圖逐特徵計算 PSI，協助快速定位漂移來源。</em></p>
<p><strong>右圖比「整體漂移分數」更重要</strong>，因為真正開始調查時，工程師第一個問題通常不是：
「資料到底有沒有漂？」而是：<strong>「哪一個欄位先出問題？」</strong></p>
<p>例如：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">age                PSI = 0.03   ✅</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">income             PSI = 0.06   ✅</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">transaction_count  PSI = 0.08   ✅</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">payment_channel    PSI = 0.31   🚨</span><br></span></code></pre></div></div>
<p>一眼就知道應該先查 <code>payment_channel</code>，而不是把整條資料管線全部翻一遍。</p>
<p><em>圖 14-3：資料漂移的偵測（模擬資料，PSI 為實算值）。左圖是單一特徵的分布比對，右圖是逐特徵 PSI——先找出「哪一個特徵在漂」，才知道該查哪裡。因為調查時你需要知道從哪個特徵查起，而通常只有一兩個特徵是元凶。</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-為模型服務加上-prometheus-指標">3.2 為模型服務加上 Prometheus 指標<a href="#32-為模型服務加上-prometheus-指標" class="hash-link" aria-label="3.2 為模型服務加上 Prometheus 指標的直接連結" title="3.2 為模型服務加上 Prometheus 指標的直接連結" translate="no">​</a></h3>
<p>接著回到 <a class="" href="/my-site/blog/ironman-2026-day-13">Day 13</a> 的 FastAPI 推論服務。</p>
<p>傳統服務監控通常已經會記錄請求數與延遲：</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">&quot;&quot;&quot;在 Day 13 的 FastAPI 服務加上可觀測性。&quot;&quot;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> prometheus_client </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> Counter</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Histogram</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> make_asgi_app</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">REQUESTS </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Counter</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;model_requests_total&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;請求總數&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;status&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">LATENCY </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Histogram</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;model_latency_seconds&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;推論延遲&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    buckets</span><span class="token operator" style="color:#393A34">=</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">.01</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">.025</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">.05</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">.1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">.25</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">.5</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2.5</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 第 3 層的關鍵：</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 不只監控服務，也把模型的「輸出」留下來。</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PREDICTION </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Histogram</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;model_prediction_score&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;預測分數分布&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    buckets</span><span class="token operator" style="color:#393A34">=</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">.1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">.2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">.3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">.4</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">.5</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">.6</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">.7</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">.8</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">.9</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1.0</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">app</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">mount</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;/metrics&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> make_asgi_app</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token decorator annotation punctuation" style="color:#393A34">@app</span><span class="token decorator annotation punctuation" style="color:#393A34">.</span><span class="token decorator annotation punctuation" style="color:#393A34">post</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;/predict&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">predict</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">req</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Req</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">with</span><span class="token plain"> LATENCY</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">time</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        score </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token builtin">float</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            MODEL</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;m&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">predict</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                pd</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">DataFrame</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">req</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">model_dump</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    PREDICTION</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">observe</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">score</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">       </span><span class="token comment" style="color:#999988;font-style:italic"># ← 第 3 層監控的起點</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    REQUESTS</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">labels</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">status</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&quot;ok&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">inc</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token string" style="color:#e3116c">&quot;score&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">round</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">score</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">4</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>這裡最重要的其實只有一行<code>PREDICTION.observe(score)</code>，<strong>卻是發現模型無聲失效的第一道防線。</strong></p>
<p>因為從這一刻開始，Prometheus 不只知道模型有沒有回應？模型回應多快，還開始知道：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">模型最近到底都在回答什麼？</span><br></span></code></pre></div></div>
<p>例如原本預測分數大多落在 0.1 左右，最近突然整體移到 0.5；即使還沒有真實標籤，這已經是一個值得調查的訊號。</p>
<p>最簡單的第一版告警，可以先看<strong>平均預測分數是否明顯偏離基準</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 最近 1 小時平均預測分數</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 與過去 7 天平均值偏離超過 0.15 時觸發預警</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">abs(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  (</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    rate(model_prediction_score_sum[1h])</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    /</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    rate(model_prediction_score_count[1h])</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  (</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    rate(model_prediction_score_sum[7d])</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    /</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    rate(model_prediction_score_count[7d])</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">) &gt; 0.15</span><br></span></code></pre></div></div>
<p>假設：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">過去 7 天平均      0.12</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">最近 1 小時平均    0.34</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                   ────</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">偏離量             0.22</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0.22 &gt; 0.15</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">→ 🚨 Prediction Drift Warning</span><br></span></code></pre></div></div>
<p>這裡的 <code>0.15</code> 是<strong>示範門檻</strong>，實務上應該用正常期間的歷史資料回測，再決定真正適合的值。</p>
<p>還有一個非常重要的限制：
<strong>平均值沒變，不代表分布沒變。</strong> 例如下面兩組預測：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">A：0.1、0.2、0.8、0.9</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">B：0.5、0.5、0.5、0.5</span><br></span></code></pre></div></div>
<p>兩組平均值都是0.5，但模型的行為顯然完全不同。</p>
<p>所以這條 PromQL 只適合當作<strong>第一版、低成本的預警</strong>。更完整的做法還會觀察 Histogram bucket 的比例、分位數，甚至將一段時間的預測樣本送到專門的 drift job，計算 PSI、KS、Wasserstein 或其他分布差異指標。</p>
<p>這也是為什麼我們選擇 Histogram 記錄 prediction score，而不只是留下單一平均值。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四取捨告警設計與-slo">四、取捨：告警設計與 SLO<a href="#四取捨告警設計與-slo" class="hash-link" aria-label="四、取捨：告警設計與 SLO的直接連結" title="四、取捨：告警設計與 SLO的直接連結" translate="no">​</a></h2>
<p><strong>告警的第一原則：每個告警都必須是「可行動的」。</strong></p>
<p>不可行動的告警會造成<strong>告警疲勞</strong>——當工程師習慣性忽略告警時，監控系統的價值歸零，而且是負的（因為你以為有監控）。</p>






























<table><thead><tr><th>告警設計</th><th>好</th><th>壞</th></tr></thead><tbody><tr><td>觸發條件</td><td>基於症狀（使用者受影響）</td><td>基於原因（CPU 高但沒人受影響）</td></tr><tr><td>頻率</td><td>一週最多幾次</td><td>每天十幾封</td></tr><tr><td>內容</td><td>附上「該做什麼」與相關儀表板連結</td><td>只有一串指標名稱</td></tr><tr><td>分級</td><td>分成「立刻處理」與「上班再看」</td><td>全部都是 P1</td></tr></tbody></table>
<p><strong>把 SRE 的 SLO 觀念移植到模型上：</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SLI（指標）：模型預測的線上準確率（以每日抽樣人工複核估算）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SLO（目標）：30 天滾動窗口內 ≥ 0.85</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Error Budget：允許 15% 的錯誤空間</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">用法：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- 錯誤預算還很充足 → 可以大膽發布新模型、做實驗</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- 錯誤預算消耗 80% → 凍結非必要變更，優先修復</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- 錯誤預算用完 → 停止所有新功能，全員投入可靠性</span><br></span></code></pre></div></div>
<p>這套機制的價值在於<strong>把「要不要冒險」變成數據決策，而不是誰聲音大</strong>。</p>
<p><strong>漂移偵測到之後呢？</strong> 這是最多人卡住的地方——很多團隊做了漂移偵測，告警響了卻不知道該做什麼。給一份決策順序：</p>
<ol>
<li class=""><strong>先確認不是資料管線壞了。</strong> 特徵突然全變 0、某欄位變成 <code>NULL</code>——這不是漂移，是 bug，要修的是管線不是模型。<strong>這一步排除不掉，後面全都是白工。</strong></li>
<li class=""><strong>確認是輸入漂移還是概念漂移。</strong> 輸入分布變了但關係沒變（例如新市場的客群結構不同），可能調整閾值就夠；如果是關係本身變了（例如通膨改變了價格與需求的關係），就必須重訓。</li>
<li class=""><strong>評估影響範圍。</strong> 漂移的是重要特徵還是次要特徵？影響全體客戶還是特定切片？這決定緊急程度。</li>
<li class=""><strong>決定行動</strong>：調整決策閾值（最快）→ 用新資料重訓（中期）→ 重新設計特徵（最慢，但有時是唯一解）。</li>
</ol>
<p><strong>第 1 步最常被跳過，也最常出錯。</strong> 如果團隊因為漂移告警而緊急重新訓練，結果是用「上游壞掉的資料」訓練出一個更糟的模型——這正是 Day 11 說「自動化會放大問題」的具體案例。</p>
<blockquote>
<p>💡 <strong>給小團隊的最小可行監控</strong></p>
<p>沒有 Prometheus、沒有 Grafana、沒有時間？做這三件事就好，成本不到一天：</p>
<ol>
<li class=""><strong>記錄每次預測的輸入與輸出</strong>（寫進資料庫或日誌，含時間戳）。</li>
<li class=""><strong>每天跑一次腳本</strong>，算主要特徵的 PSI 與預測值的平均與標準差。</li>
<li class=""><strong>超過門檻就寄一封信給自己。</strong></li>
</ol>
<p>這個土法煉鋼的版本，就能把開頭那 14 天縮短到 1 天。<strong>有監控與沒監控的差距，遠大於監控做得精緻與粗糙的差距。</strong></p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="限制與提醒">限制與提醒<a href="#限制與提醒" class="hash-link" aria-label="限制與提醒的直接連結" title="限制與提醒的直接連結" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong>靜態門檻的偽陽性/偽陰性風險</strong>：本篇提供的經驗法則（如 $\text{PSI} \ge 0.2$ 或均值偏離 $&gt;0.15$）在週期性、季節性波動（如  黑五購物節）強烈的業務中容易頻繁誤報，若未結合動態基線或時間序列檢定，易引發告警疲勞。</p>
</li>
<li class="">
<p><strong>高維度特徵與多重共線性侷限</strong>：逐特徵計算 PSI 僅能捕捉「單一特徵邊際分佈」的變化，無法偵測特徵間「相互關聯性改變」（Covariate Shift / Joint Distribution Shift）帶來的隱性漂移。</p>
</li>
<li class="">
<p>本篇<strong>未深入探討概念漂移（Concept Drift）的偵測困境</strong>：當特徵輸入分佈完全未變，但環境底層規則改變（如突發政策法令、市場競爭者改價），在缺乏真實標籤的情況下，單靠 PSI 與輸出分佈仍可能漏報，也請使用時留意。</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="今日小結">今日小結<a href="#今日小結" class="hash-link" aria-label="今日小結的直接連結" title="今日小結的直接連結" translate="no">​</a></h2>
<ul>
<li class="">軟體大聲地壞，<strong>模型無聲地壞</strong>——依然 200 OK、依然 45 毫秒，只是答錯了。這是 MLOps 存在的核心理由。</li>
<li class="">監控分四層：基礎設施、服務、<strong>模型</strong>、業務。多數團隊只做前兩層，而模型失效發生在第三層。</li>
<li class="">第三層有三種訊號：輸入漂移、預測漂移（皆不需標籤、可即時）、效能衰退（需標籤、有延遲）。<strong>用前兩者當早期預警</strong>。</li>
<li class="">PSI 要<strong>逐特徵算</strong>（&lt; 0.1 穩定、0.1–0.2 輕微、&gt; 0.2 顯著），才知道該查哪裡。</li>
<li class=""><code>PREDICTION.observe(score)</code> 一行就是無聲壞掉的第一道防線。</li>
<li class="">告警必須<strong>可行動</strong>，否則造成告警疲勞，監控價值歸零。</li>
<li class="">小團隊的最小可行監控只要三步，就能把 14 天縮成 1 天。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="明天預告">明 天預告<a href="#明天預告" class="hash-link" aria-label="明天預告的直接連結" title="明天預告的直接連結" translate="no">​</a></h2>
<p>主軸一的最後一天，回到那個最高頻的任務訊號（<strong>58.5%</strong>）：平臺與基礎設施。但我要從主管最在意的角度切入——<strong>錢</strong>。GPU 該租還是該買的損益平衡點怎麼算、為什麼你的 GPU 利用率可能只有 12%，以及「買新卡之前，先把利用率從 12% 救到 60%，等於免費多了四張卡」。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="延伸閱讀">延伸閱讀<a href="#延伸閱讀" class="hash-link" aria-label="延伸閱讀的直接連結" title="延伸閱讀的直接連結" translate="no">​</a></h2>
<ul>
<li class="">📄 <a href="https://sre.google/workbook/alerting-on-slos/" target="_blank" rel="noopener noreferrer" class="">Google SRE Book, <em>Alerting on SLOs</em></a>——告警設計的權威參考，「基於症狀而非原因」出自這裡</li>
<li class="">📄 <a href="https://docs.evidentlyai.com/" target="_blank" rel="noopener noreferrer" class="">Evidently AI 開源文件</a>——漂移偵測與報告的現成工具，適合快速建立第三層監控</li>
</ul>
<hr>
<p><a class="" href="/my-site/blog/ironman-2026-day-13">← Day 13</a> ｜ <a class="" href="/my-site/blog/ironman-2026-day-15">Day 15 →</a></p>
<blockquote>
<p>本文同步發布於 <a href="https://ithelp.ithome.com.tw/articles/10404379" target="_blank" rel="noopener noreferrer" class="">iThome 鐵人賽</a>；Blog 版本為站內閱讀與系列導覽的主要版本。</p>
</blockquote></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/my-site/blog/tags/2026-i-thome-鐵人賽">2026 iThome 鐵人賽</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/my-site/blog/tags/ai-engineering">AI Engineering</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/my-site/blog/tags/ml-ops">MLOps</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/my-site/blog/tags/gen-ai">GenAI</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/willismax/my-site/blob/main/blog/2026-08-22-ironman-2026-day-14.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>編輯此頁</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="部落格文章分頁導覽"><a class="pagination-nav__link pagination-nav__link--prev" href="/my-site/blog/ironman-2026-day-15"><div class="pagination-nav__sublabel">較新一篇</div><div class="pagination-nav__label">Day 15：AI 平臺與成本治理——損益平衡點與 GPU 利用率</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/my-site/blog/ironman-2026-day-13"><div class="pagination-nav__sublabel">較舊一篇</div><div class="pagination-nav__label">Day 13：推論服務 — 延遲 vs 吞吐的取捨曲線</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#今天要解決的問題" class="table-of-contents__link toc-highlight">今天要解決的問題</a></li><li><a href="#一現象那-14-天發生了什麼" class="table-of-contents__link toc-highlight">一、現象：那 14 天發生了什麼</a></li><li><a href="#二原理監控要分四層看" class="table-of-contents__link toc-highlight">二、原理：監控要分四層看</a></li><li><a href="#三動手漂移偵測與服務指標" class="table-of-contents__link toc-highlight">三、動手：漂移偵測與服務指標</a><ul><li><a href="#31-psi最常用的漂移指標" class="table-of-contents__link toc-highlight">3.1 PSI：最常用的漂移指標</a></li><li><a href="#32-為模型服務加上-prometheus-指標" class="table-of-contents__link toc-highlight">3.2 為模型服務加上 Prometheus 指標</a></li></ul></li><li><a href="#四取捨告警設計與-slo" class="table-of-contents__link toc-highlight">四、取捨：告警設計與 SLO</a></li><li><a href="#限制與提醒" class="table-of-contents__link toc-highlight">限制與提醒</a></li><li><a href="#今日小結" class="table-of-contents__link toc-highlight">今日小結</a></li><li><a href="#明天預告" class="table-of-contents__link toc-highlight">明天預告</a></li><li><a href="#延伸閱讀" class="table-of-contents__link toc-highlight">延伸閱讀</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">內容</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/my-site/docs/intro">教學文件</a></li><li class="footer__item"><a class="footer__link-item" href="/my-site/blog">文章</a></li><li class="footer__item"><a class="footer__link-item" href="/my-site/portfolio">作品集</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社群</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://hackmd.io/@wiimax" target="_blank" rel="noopener noreferrer" class="footer__link-item">HackMD<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/willismax" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ithelp.ithome.com.tw/users/20121130/" target="_blank" rel="noopener noreferrer" class="footer__link-item">iThome<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/willis-chen/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://willismax.github.io/my-site/blog/rss.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">RSS Feed<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://willismax.github.io/my-site/blog/atom.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">Atom Feed<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022-2026 willismax. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>