<!doctype html>
<html lang="zh-TW" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Day 12：容器與 Kubernetes — GPU 排程與那些會讓 Pod 重啟的坑 | Will is MAX</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://willismax.github.io/my-site/blog/ironman-2026-day-12"><meta data-rh="true" property="og:locale" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="zh-TW"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-TW"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="robots" content="max-image-preview:large"><meta data-rh="true" name="keywords" content="Python, AI, Machine Learning, LINE Bot, 教學, Tech, Willis"><meta data-rh="true" name="author" content="willismax"><meta data-rh="true" property="og:title" content="Day 12：容器與 Kubernetes — GPU 排程與那些會讓 Pod 重啟的坑 | Will is MAX"><meta data-rh="true" name="description" content="今天進入 MLOps 職缺中出現頻率最高的領域：AI／ML 平臺與基礎設施（58.5%）。"><meta data-rh="true" property="og:description" content="今天進入 MLOps 職缺中出現頻率最高的領域：AI／ML 平臺與基礎設施（58.5%）。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-08-20T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://willismax.github.io/my-site/"><meta data-rh="true" property="article:tag" content="2026 iThome 鐵人賽,AI Engineering,MLOps,GenAI"><link data-rh="true" rel="icon" href="/my-site/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://willismax.github.io/my-site/blog/ironman-2026-day-12"><link data-rh="true" rel="alternate" href="https://willismax.github.io/my-site/blog/ironman-2026-day-12" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://willismax.github.io/my-site/blog/ironman-2026-day-12" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://HRS5TFT9KD-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://willismax.github.io/my-site/blog/ironman-2026-day-12","mainEntityOfPage":"https://willismax.github.io/my-site/blog/ironman-2026-day-12","url":"https://willismax.github.io/my-site/blog/ironman-2026-day-12","headline":"Day 12：容器與 Kubernetes — GPU 排程與那些會讓 Pod 重啟的坑","name":"Day 12：容器與 Kubernetes — GPU 排程與那些會讓 Pod 重啟的坑","description":"今天進入 MLOps 職缺中出現頻率最高的領域：AI／ML 平臺與基礎設施（58.5%）。","datePublished":"2026-08-20T00:00:00.000Z","author":{"@type":"Person","name":"Willis Chen","description":"Tech Instructor","url":"https://willismax.github.io/my-site/","email":"willismax.com@gmail.com","image":"https://github.com/willismax.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://willismax.github.io/my-site/blog","name":"Willismax 威利斯資訊技部落格!"}}</script><link rel="alternate" type="application/rss+xml" href="/my-site/blog/rss.xml" title="Will is MAX RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/my-site/blog/atom.xml" title="Will is MAX Atom Feed">
<link rel="alternate" type="application/json" href="/my-site/blog/feed.json" title="Will is MAX JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N364955R5S"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-N364955R5S",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Will is MAX" href="/my-site/opensearch.xml">

<link rel="preconnect" href="https://app.posthog.com">
<script>!function(t,e){var o,s,r,a;e.__SV||(window.posthog=e,e._i=[],e.init=function(p,i,n){function c(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(r=t.createElement("script")).type="text/javascript",r.async=!0,r.src=i.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(a=t.getElementsByTagName("script")[0]).parentNode.insertBefore(r,a);var g=e;for(void 0!==n?g=e[n]=[]:n="posthog",g.people=g.people||[],g.toString=function(t){var e="posthog";return"posthog"!==n&&(e+="."+n),t||(e+=" (stub)"),e},g.people.toString=function(){return g.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),s=0;s<o.length;s++)c(g,o[s]);e._i.push([p,i,n])},e.__SV=1)}(document,window.posthog||[]),posthog.init('"phc_yaxyZeg5hbsJYsZpYtJ5JVO1WHu1wzs9lTAE5E26GRi"',{api_host:"https://app.posthog.com",id:"default"})</script><link rel="stylesheet" href="/my-site/assets/css/styles.2dd3e01a.css">
<script src="/my-site/assets/js/runtime~main.751b2d71.js" defer="defer"></script>
<script src="/my-site/assets/js/main.7bfe74a4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#0d1117;color:#e6edf3" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">🎉 部落格全新改版！歡迎回來！如果覺得有幫助，歡迎給個 ⭐️ <a target="_blank" rel="noopener noreferrer" href="https://github.com/willismax/my-site">GitHub</a></div><button type="button" aria-label="關閉" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/my-site/"><div class="navbar__logo"><img src="/my-site/img/logo.svg" alt="WillisMax Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/my-site/img/logo.svg" alt="WillisMax Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WillisMax</b></a><a class="navbar__item navbar__link" href="/my-site/docs/intro">📚 教學文件</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/my-site/blog">✏️ 文章</a><a class="navbar__item navbar__link" href="/my-site/portfolio">🏆 作品集</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/my-site/about">👤 關於我</a><a href="https://hackmd.io/@wiimax" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">HackMD<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/willismax/my-site" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜尋 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜尋</span></span><span class="DocSearch-Button-Keys"></span></button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近部落格文章導覽"><div class="sidebarItemTitle_pO2u margin-bottom--md">所有文章</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-18">Day 18：RAG（一）索引端 — 八成的失敗在提問之前就決定了</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-17">Day 17：LLM 應用骨架 — 從 LINE Bot 到會自己決定的系統</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-16">Day 16：從 Prompt 到 Context Engineering — 輸入視窗是一份預算</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-15">Day 15：AI 平臺與成本治理——損益平衡點與 GPU 利用率</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-14">Day 14：監控與漂移 — 模型無聲壞掉的那 14 天</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-13">Day 13：推論服務 — 延遲 vs 吞吐的取捨曲線</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/my-site/blog/ironman-2026-day-12">Day 12：容器與 Kubernetes — GPU 排程與那些會讓 Pod 重啟的坑</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-11">Day 11：訓練管線與 CI／CD—品質門檻設定</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-10">Day 10：實驗追蹤與模型註冊—MLflow 與 champion／challenger</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-09">Day 09：資料與特徵——DVC、資料驗證與訓練—服務偏斜</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-08">Day 08：MLOps 成熟度——你的團隊在 Level 幾？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-07">Day 07：LLM 原理速成——token 經濟與成本的真相</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-06">Day 06：ML 生命週期與「筆記本到產品的鴻溝」</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-05">Day 05：工程基礎最小集合——環境、Git、容器、金鑰</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-04">Day 04：從職缺任務到學習地圖——您 走哪條路？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-03">Day 03：兩個職務的責任界面——誰該負責什麼</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-02">Day 02：用資料說話——4,343 筆職缺的任務訊號解剖</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ironman-2026-day-01">Day 01：五年後再談 AI 落地——為什麼是「雙主軸」？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/notebooklm-workflow-coach">用 Codex 串起 NotebookLM 與 Google 工具：一個公開 Skill 的設計與使用教學</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/line-ai-course-assistant">用 GAS 打造專屬 LINE AI 課程助教，整合 Gemini、上下文記憶與 Google 試算表 QA 知識庫</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/java-array-python-list-pass-by-value">Java 陣列是 call by address？Python 是 call by reference？兩個常見誤解一次釐清</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/uv-vs-venv">為什麼該用 uv 取代傳統的 Python venv？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/n8n-line-bot-zeabur">在 Zeabur 使用 n8n 開發 LINE Bot：新手與開發者的真實體驗</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/whisper-speech-to-text">使用 Whisper 離線完成聲音轉文字</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/github-codespaces-line-bot">如何使用 GitHub Codespace 建立並部署 LINE Bot</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ai-teaching-assistant-socratic">🤖 客製化你的AI教學助手-蘇格拉底引導教學法</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/pipenv-vs-venv">Python 虛擬環境管理 - pipenv 與 venv 比較</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/hackmd-line-bot-render">在 Render 上快速部署 HackMD 與 LINE 的聊天機器人</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/使用 LM Studio 輕鬆在筆電上建立自己的聊天機器人">使用 LM Studio 輕鬆在筆電上建立自己的聊天機器人</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/Selenium升級4.x版修正筆記">Selenium升級4.x版修正筆記</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/playwright-web-scraping">用PlayWright抓取動態網站資料</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/hackmd-line-bot">用HackMD API打造個人專屬LINE BOT助手</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/2023六角學院軟體工程師體驗營心得">2023六角學院軟體工程師體驗營心得</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/從亞當斯密看不見的手認識ESG">從亞當斯密看不見的手認識ESG</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/使用 GitHub Actions 自動部署 Docusaurus 網誌並優化 SEO">使用 GitHub Actions 自動部署 Docusaurus 網誌並優化 SEO</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/用 Colab 免費體驗 AI 繪圖">用 Colab 免費體驗 AI 繪圖</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/使用GitHubPages部署Docusaurus">使用GitHubPages部署Docusaurus</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Day 12：容器與 Kubernetes — GPU 排程與那些會讓 Pod 重啟的坑</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-08-20T00:00:00.000Z">2026年8月20日</time> · <!-- -->閱讀時間約 7 分鐘</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://willismax.github.io/my-site/" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/willismax.png" alt="Willis Chen"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://willismax.github.io/my-site/" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Willis Chen</span></a></div><small class="authorTitle_nd0D" title="Tech Instructor">Tech Instructor</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>今天進入 MLOps 職缺中<strong>出現頻率最高</strong>的領域：AI／ML 平臺與基礎設施（<strong>58.5%</strong>）。</p>
<p>本日不包含 Kubernetes 的全部——那是一本書的量，而且新入職的你優先事項不包含建立叢集（<a class="" href="/my-site/blog/ironman-2026-day-04">Day 04 的止損點清單</a>裡有說明）。今天只講<strong>跑 ML 工作負載時，與跑一般 Web 服務不一樣的那些地方</strong>。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="今天要解決的問題">今天要解決的問題<a href="#今天要解決的問題" class="hash-link" aria-label="今天要解決的問題的直接連結" title="今天要解決的問題的直接連結" translate="no">​</a></h2>
<p>一個新手 MLOps 工程師的第一週，通常長這樣：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ kubectl get pods</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">NAME                          READY   STATUS             RESTARTS   AGE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">model-api-7d4b8c9f5-x2p8q     0/1     CrashLoopBackOff   7          12m</span><br></span></code></pre></div></div>
<p>然後花一小時以上，最後發現原因是：<strong>模型載入要 40 秒，但 liveness probe 的 <code>initialDelaySeconds</code> 設了 10 秒</strong>。Kubernetes 以為服務死了，殺掉重啟；重啟又要 40 秒，又被殺掉——完美的無限迴圈。</p>
<p>這個坑只需要改一行 YAML。今天就把這類「ML 特有的坑」一次講完。</p>
<blockquote>
<p>📊 <strong>職缺訊號</strong></p>
<p><strong>58.5%</strong> 的 MLOps 職缺提到 AI／ML 平臺與基礎設施，是所有任務訊號中最高的一項。但要注意 JD 的用詞差異：寫「熟悉 K8s」通常是要你<strong>會部署與排錯</strong>；寫「建置與維運 K8s 叢集」才是要你建叢集。前者的職缺數遠多於後者——<strong>先把「會用」練到位，投報率最高。</strong></p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一現象ml-工作負載的三個特殊性">一、現象：ML 工作負載的三個特殊性<a href="#一現象ml-工作負載的三個特殊性" class="hash-link" aria-label="一、現象：ML 工作負載的三個特殊性的直接連結" title="一、現象：ML 工作負載的三個特殊性的直接連結" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/rJnBM_HIzl.png" alt="Kubernetes 上的 ML 工作負載型態" class="img_ev3q"></p>
<p><em>圖 12-1：Kubernetes 上的三種 ML 工作負載（示意架構）。訓練用 Job（跑完就結束）、推論用 Deployment（長期存活）、批次推論用 CronJob（定期執行），三者的資源與排程需求完全不同。</em></p>





























<table><thead><tr><th>特殊性</th><th>一般 Web 服務</th><th>ML 服務</th><th>造成的問題</th></tr></thead><tbody><tr><td><strong>啟動時間</strong></td><td>1–3 秒</td><td>30 秒–5 分鐘（要載入模型）</td><td>探針設定不當 → 無限重啟</td></tr><tr><td><strong>記憶體用量</strong></td><td>穩定、可預測</td><td>尖峰高（載入時）、與批次大小相關</td><td>設錯 limits → OOMKilled</td></tr><tr><td><strong>運算資源</strong></td><td>CPU 為主</td><td>GPU，且<strong>不可分割共享</strong></td><td>一個 Pod 佔一張卡，資源浪費</td></tr></tbody></table>
<p>第三點值得展開：CPU 可以要 0.5 顆，<strong>GPU 預設不行</strong>——一個 Pod 要嘛拿到整張卡，要嘛拿不到。這是 GPU 利用率經常只有 12%（Day 15 會看到這個數字）的結構性原因。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二原理gpu-在-kubernetes-裡是擴充資源">二、原理：GPU 在 Kubernetes 裡是「擴充資源」<a href="#二原理gpu-在-kubernetes-裡是擴充資源" class="hash-link" aria-label="二、原理：GPU 在 Kubernetes 裡是「擴充資源」的直接連結" title="二、原理：GPU 在 Kubernetes 裡是「擴充資源」的直接連結" translate="no">​</a></h2>
<p>很多人的第一個困惑是：為什麼 YAML 裡寫了 <code>nvidia.com/gpu: 1</code>，Pod 卻一直 Pending？</p>
<p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/Hk2oG_HUGe.png" alt="image" class="img_ev3q"></p>
<p><em>圖 12-2：GPU 成為可調度資源的前置條件（示意流程）。缺任何一步，Pod 都會卡在 Pending。</em></p>
<p><strong>關鍵觀念</strong>：GPU 不像 CPU／記憶體是 Kubernetes 內建認識的資源，它是<strong>擴充資源（Extended Resource）</strong>，必須由 device plugin 註冊之後，排程器才知道它存在。</p>
<p>當一張卡對一個工作負載太大時，有三種共享方式：</p>

























<table><thead><tr><th>方式</th><th>原理</th><th>適合</th></tr></thead><tbody><tr><td><strong>Time-slicing</strong></td><td>多個 Pod 輪流用同一張卡</td><td>開發測試、低流量推論；<strong>沒有記憶體隔離</strong></td></tr><tr><td><strong>MIG</strong>（Multi-Instance GPU）</td><td>硬體層切成多個獨立實例</td><td>生產環境多租戶；限特定卡種</td></tr><tr><td><strong>MPS</strong></td><td>多程序共用 CUDA context</td><td>小模型高併發</td></tr></tbody></table>
<blockquote>
<p>⚠️ <strong>time-slicing 的陷阱</strong></p>
<p>它沒有記憶體隔離——A 服務吃光顯存，B 服務就會 OOM。<strong>生產環境要隔離請用 MIG</strong>；time-slicing 適合開發環境提高利用率。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三動手一份能跑的-ml-服務-yaml">三、動手：一份能跑的 ML 服務 YAML<a href="#三動手一份能跑的-ml-服務-yaml" class="hash-link" aria-label="三、動手：一份能跑的 ML 服務 YAML的直接連結" title="三、動手：一份能跑的 ML 服務 YAML的直接連結" translate="no">​</a></h2>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">apiVersion</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> apps/v1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">kind</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Deployment</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">metadata</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> model</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">api</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">spec</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">replicas</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">selector</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">matchLabels</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">app</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> model</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">api </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">template</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">metadata</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">labels</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">app</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> model</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">api </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">spec</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">containers</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> api</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">image</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> registry.example.com/model</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">api</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">0.3.1   </span><span class="token comment" style="color:#999988;font-style:italic"># 永遠用明確版本，不用 latest</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">ports</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">containerPort</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">8000</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token comment" style="color:#999988;font-style:italic"># ── 坑 1：資源設定 ──</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">resources</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token key atrule" style="color:#00a4db">requests</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">                 </span><span class="token comment" style="color:#999988;font-style:italic"># 排程依據：至少要有這麼多才排得進去</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              </span><span class="token key atrule" style="color:#00a4db">memory</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;4Gi&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              </span><span class="token key atrule" style="color:#00a4db">cpu</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;1&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token key atrule" style="color:#00a4db">limits</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">                   </span><span class="token comment" style="color:#999988;font-style:italic"># 上限：超過記憶體會被 OOMKilled</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              </span><span class="token key atrule" style="color:#00a4db">memory</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;8Gi&quot;</span><span class="token plain">           </span><span class="token comment" style="color:#999988;font-style:italic"># 模型載入的尖峰通常是穩態的 1.5–2 倍</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              </span><span class="token key atrule" style="color:#00a4db">cpu</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              </span><span class="token key atrule" style="color:#00a4db">nvidia.com/gpu</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token plain">       </span><span class="token comment" style="color:#999988;font-style:italic"># GPU 只能寫在 limits，且必須是整數</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token comment" style="color:#999988;font-style:italic"># ── 坑 2：探針設定（本文開頭那個無限重啟的元凶）──</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">startupProbe</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">               </span><span class="token comment" style="color:#999988;font-style:italic"># 專門給「啟動慢」的服務用，這是關鍵</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token key atrule" style="color:#00a4db">httpGet</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">path</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> /health</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">port</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">8000</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token key atrule" style="color:#00a4db">failureThreshold</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">30</span><span class="token plain">      </span><span class="token comment" style="color:#999988;font-style:italic"># 最多等 30 × 10 = 300 秒</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token key atrule" style="color:#00a4db">periodSeconds</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">readinessProbe</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">             </span><span class="token comment" style="color:#999988;font-style:italic"># 沒 ready 就不會有流量進來</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token key atrule" style="color:#00a4db">httpGet</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">path</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> /health</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">port</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">8000</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token key atrule" style="color:#00a4db">periodSeconds</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">livenessProbe</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">              </span><span class="token comment" style="color:#999988;font-style:italic"># 掛了才重啟；有 startupProbe 就不會誤殺</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token key atrule" style="color:#00a4db">httpGet</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">path</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> /health</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">port</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">8000</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token key atrule" style="color:#00a4db">periodSeconds</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token key atrule" style="color:#00a4db">failureThreshold</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token comment" style="color:#999988;font-style:italic"># ── 坑 3：金鑰用 Secret 注入，不寫在映像裡（Day 05）──</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">env</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> MODEL_REGISTRY_URI</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              </span><span class="token key atrule" style="color:#00a4db">valueFrom</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token key atrule" style="color:#00a4db">secretKeyRef</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> mlflow</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">secret</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">key</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> tracking</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">uri </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token comment" style="color:#999988;font-style:italic"># ── 坑 4：優雅關機，避免處理到一半的請求被砍 ──</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">lifecycle</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token key atrule" style="color:#00a4db">preStop</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              </span><span class="token key atrule" style="color:#00a4db">exec</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">command</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;sleep&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;10&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">terminationGracePeriodSeconds</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">60</span><br></span></code></pre></div></div>
<p><strong><code>startupProbe</code> 是本篇最有價值的一行。</strong> 它的作用是：在服務啟動完成前，暫停 liveness 的檢查。這樣你可以給 liveness 一個緊湊的檢查週期（快速偵測真正的死亡），同時容許很長的啟動時間——兩者不再互相衝突。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="本地驗證用-kind-建一個測試叢集">本地驗證：用 kind 建一個測試叢集<a href="#本地驗證用-kind-建一個測試叢集" class="hash-link" aria-label="本地驗證：用 kind 建一個測試叢集的直接連結" title="本地驗證：用 kind 建一個測試叢集的直接連結" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># kind：用 Docker 容器當節點，筆電就能跑（無 GPU，但足以驗證 YAML 與探針）</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">brew </span><span class="token function" style="color:#d73a49">install</span><span class="token plain"> kind kubectl        </span><span class="token comment" style="color:#999988;font-style:italic"># 或見官方安裝說明</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kind create cluster </span><span class="token parameter variable" style="color:#36acaa">--name</span><span class="token plain"> mlops-lab</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kind load docker-image model-api:0.3.1 </span><span class="token parameter variable" style="color:#36acaa">--name</span><span class="token plain"> mlops-lab   </span><span class="token comment" style="color:#999988;font-style:italic"># 把本地映像載入叢集</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kubectl apply </span><span class="token parameter variable" style="color:#36acaa">-f</span><span class="token plain"> deployment.yaml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kubectl get pods </span><span class="token parameter variable" style="color:#36acaa">-w</span><span class="token plain">                                        </span><span class="token comment" style="color:#999988;font-style:italic"># 觀察狀態變化</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 排錯三連——順序不要變</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kubectl describe pod </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">pod-name</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain">          </span><span class="token comment" style="color:#999988;font-style:italic"># 1. 看 Events：排程失敗？OOMKilled？探針失敗？</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kubectl logs </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">pod-name</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">--previous</span><span class="token plain">       </span><span class="token comment" style="color:#999988;font-style:italic"># 2. 看上一輪的日誌（重啟前的錯誤在這裡）</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kubectl </span><span class="token builtin class-name">exec</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-it</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">pod-name</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> -- </span><span class="token function" style="color:#d73a49">sh</span><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># 3. 進去看看（環境變數、檔案掛載對不對）</span><br></span></code></pre></div></div>
<blockquote>
<p>💡 <strong><code>--previous</code> 是排 CrashLoopBackOff 的關鍵</strong></p>
<p>Pod 一直重啟時，<code>kubectl logs</code> 看到的是<strong>新一輪剛啟動的日誌</strong>，通常什麼都沒有。真正的錯誤訊息在上一輪的日誌裡，必須加 <code>--previous</code> 才看得到。這是新手最常卡住的地方。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四取捨什麼時候不需要-kubernetes">四、取捨：什麼時候不需要 Kubernetes<a href="#四取捨什麼時候不需要-kubernetes" class="hash-link" aria-label="四、取捨：什麼時候不需要 Kubernetes的直接連結" title="四、取捨：什麼時候不需要 Kubernetes的直接連結" translate="no">​</a></h2>
<p>Kubernetes 很強，但它的複雜度是真實成本：</p>



































<table><thead><tr><th>情境</th><th>建議</th><th>理由</th></tr></thead><tbody><tr><td>單一模型、流量穩定、無需自動擴縮</td><td><strong>docker compose 或雲端容器服務</strong></td><td>K8s 的維運成本高於它解決的問題</td></tr><tr><td>多個模型、需要自動擴縮與資源配額</td><td>Kubernetes</td><td>這正是它的主場</td></tr><tr><td>只有推論、想要極簡</td><td>雲端 Serverless 容器（Cloud Run 等）</td><td>免維運，但注意冷啟動與 GPU 支援限制</td></tr><tr><td>需要 GPU 共享與多租戶</td><td>Kubernetes ＋ MIG／時間切片</td><td>目前沒有更好的替代</td></tr><tr><td>團隊沒有人熟 K8s</td><td><strong>先別上</strong></td><td>半夜叢集出事時，沒人會修才是真正的風險</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-五個最常見的-ml-服務故障與對應根因">4.1 五個最常見的 ML 服務故障與對應根因<a href="#41-五個最常見的-ml-服務故障與對應根因" class="hash-link" aria-label="4.1 五個最常見的 ML 服務故障與對應根因的直接連結" title="4.1 五個最常見的 ML 服務故障與對應根因的直接連結" translate="no">​</a></h3>
<p>把實務上遇到的故障整理成一張對照表。這張表建議存起來，值班時查得到：</p>



































<table><thead><tr><th>症狀</th><th>最可能的根因</th><th>怎麼確認</th></tr></thead><tbody><tr><td>Pod 一直 <code>Pending</code></td><td>GPU 資源不足或 device plugin 沒裝；節點選擇器條件無法滿足</td><td><code>kubectl describe pod</code> 看 Events 的排程訊息</td></tr><tr><td><code>CrashLoopBackOff</code> 且日誌空白</td><td>探針逾時（本文開頭那個坑），或啟動時就 panic</td><td><code>kubectl logs --previous</code></td></tr><tr><td><code>OOMKilled</code></td><td>limits 記憶體不足；模型被重複載入（例如多個 worker 各載一份）</td><td><code>describe</code> 看終止原因；檢查 worker 數與載入邏輯</td></tr><tr><td>服務啟動成功但預測全錯</td><td>掛載到錯的模型版本；特徵順序不一致</td><td>檢查 registry 別名與模型簽章（Day 10）</td></tr><tr><td>偶發性逾時、P99 特別高</td><td>冷啟動（剛擴縮出新 Pod）、GPU 被同節點的其他工作搶佔</td><td>比對逾時時間點與 Pod 建立時間</td></tr></tbody></table>
<p><strong>第四列值得特別注意</strong>：這是唯一一個「Kubernetes 全綠、服務全綠、但結果全錯」的情況——它屬於 Day 14 的無聲壞掉，用 K8s 的工具查不出來。這也再次說明為什麼 MLOps 不等於 DevOps。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-給主軸二讀者你至少要會的三件事">4.2 給主軸二讀者：你至少要會的三件事<a href="#42-給主軸二讀者你至少要會的三件事" class="hash-link" aria-label="4.2 給主軸二讀者：你至少要會的三件事的直接連結" title="4.2 給主軸二讀者：你至少要會的三件事的直接連結" translate="no">​</a></h3>
<p>如果你走生成式 AI 應用路線，不需要精通 K8s，但這三件事會直接影響你能不能把東西上線：</p>
<ol>
<li class=""><strong>看得懂 <code>kubectl describe</code> 與 <code>logs --previous</code></strong>——你的 RAG 服務出事時，第一時間能自己判斷是應用問題還是叢集問題。</li>
<li class=""><strong>知道自己的服務  要多少記憶體</strong>——載入嵌入模型與向量索引後的常駐記憶體，是 limits 設定的依據。答不出來，維運團隊也無從幫你。</li>
<li class=""><strong>理解探針的意義</strong>——你的服務可能要花 60 秒載入嵌入模型與索引，如果沒告訴維運團隊，就會遇到本文開頭那個無限重啟。</li>
</ol>
<blockquote>
<p>📌 <strong>給求職者的實話</strong></p>
<p>你不需要會建叢集，但你<strong>必須會排錯</strong>。面試最常考的就是本文的排錯三連加上「Pod 一直 Pending / CrashLoopBackOff 你怎麼查」。能有條理地說出檢查順序與各自對應的根因，比背得出十個 API 物件更有說服力。</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="今日小結">今日小結<a href="#今日小結" class="hash-link" aria-label="今日小結的直接連結" title="今日小結的直接連結" translate="no">​</a></h2>
<ul>
<li class="">ML 工作負載的三個特殊性：<strong>啟動慢</strong>（探針要調）、<strong>記憶體尖峰高</strong>（limits 要留餘裕）、<strong>GPU 不可分割</strong>（利用率天生偏低）。</li>
<li class="">GPU 是<strong>擴充資源</strong>，需要驅動 ＋ device plugin 註冊後排程器才看得見；Pod 一直 Pending 多半是這一步沒做。</li>
<li class=""><strong><code>startupProbe</code> 是最值錢的一行 YAML</strong>：讓 liveness 檢查在啟動完成前暫停，解決無限重啟的假故障。</li>
<li class="">排錯三連：<code>describe</code>（看 Events）→ <code>logs --previous</code>（看重啟前的錯誤）→ <code>exec</code>（進去看環境）。</li>
<li class="">團隊沒人熟 K8s 就先別上——<strong>半夜沒人會修才是真正的風險</strong>。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="限制與提醒">限制與提醒<a href="#限制與提醒" class="hash-link" aria-label="限制與提醒的直接連結" title="限制與提醒的直接連結" translate="no">​</a></h2>
<ul>
<li class="">
<p>本文尚未討論分散式與極大模型的載入瓶頸：針對 70B+ 等需要多卡分散式推論（vLLM / TensorRT-LLM）或跨節點通訊的場景，只靠單 Pod 單卡 limits 與常規 startupProbe 無法涵蓋權重分片、NCCL 初始化超時與 Shared Memory (/dev/shm) 不足等問題。</p>
</li>
<li class="">
<p>本文尚未討論冷啟動與自動擴縮（HPA/KEDA）的延遲代價評估：設定了長達 300 秒的 startupProbe 雖然能保證啟動成功，但在流量爆發引發自動水平擴展時，長達數分鐘的冷啟動會導致請求嚴重堆積與 P99 延遲飆高，文中未提及 Warm-pool 或預載入等解法。</p>
</li>
<li class="">
<p>MIG 的硬體限制與成本門檻未細化：本文提及 MIG 是生產隔離最佳解，但 MIG 僅支援 NVIDIA A100/H100 等高階資料中心卡，對中小企業常用的 L4、T4 或 RTX 系列不適用也請讀者留意。</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="明天預告">明天預告<a href="#明天預告" class="hash-link" aria-label="明天預告的直接連結" title="明天預告的直接連結" translate="no">​</a></h2>
<p>服務跑起來了，明天談它<strong>跑得好不好</strong>：延遲與吞吐為什麼不可兼得、動態批次的取捨曲線長什麼樣、以及那個所有人都會問但很多人答不好的問題——<strong>P99 延遲為什麼比平均值重要</strong>。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="延伸閱讀">延伸閱讀<a href="#延伸閱讀" class="hash-link" aria-label="延伸閱讀的直接連結" title="延伸閱讀的直接連結" translate="no">​</a></h2>
<ul>
<li class="">📄 <a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/" target="_blank" rel="noopener noreferrer" class="">Kubernetes 官方文件：Configure Liveness, Readiness and Startup Probes</a>——<code>startupProbe</code> 那一節請完整讀</li>
<li class="">📄 <a href="https://docs.nvidia.com/datacenter/cloud-native/gpu-operator/latest/index.html" target="_blank" rel="noopener noreferrer" class="">NVIDIA GPU Operator 文件</a>——把驅動、device plugin、監控一次裝好的標準做法</li>
</ul>
<hr>
<hr>
<p><a class="" href="/my-site/blog/ironman-2026-day-11">← Day 11</a> ｜ <a class="" href="/my-site/blog/ironman-2026-day-13">Day 13 →</a></p>
<blockquote>
<p>本文同步發布於 <a href="https://ithelp.ithome.com.tw/articles/10403925" target="_blank" rel="noopener noreferrer" class="">iThome 鐵人賽</a>；Blog 版本為站內閱讀與系列導覽的主要版本。</p>
</blockquote></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/my-site/blog/tags/2026-i-thome-鐵人賽">2026 iThome 鐵人賽</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/my-site/blog/tags/ai-engineering">AI Engineering</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/my-site/blog/tags/ml-ops">MLOps</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/my-site/blog/tags/gen-ai">GenAI</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/willismax/my-site/blob/main/blog/2026-08-20-ironman-2026-day-12.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>編輯此頁</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="部落格文章分頁導覽"><a class="pagination-nav__link pagination-nav__link--prev" href="/my-site/blog/ironman-2026-day-13"><div class="pagination-nav__sublabel">較新一篇</div><div class="pagination-nav__label">Day 13：推論服務 — 延遲 vs 吞吐的取捨曲線</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/my-site/blog/ironman-2026-day-11"><div class="pagination-nav__sublabel">較舊一篇</div><div class="pagination-nav__label">Day 11：訓練管線與 CI／CD—品質門檻設定</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#今天要解決的問題" class="table-of-contents__link toc-highlight">今天要解決的問題</a></li><li><a href="#一現象ml-工作負載的三個特殊性" class="table-of-contents__link toc-highlight">一、現象：ML 工作負載的三個特殊性</a></li><li><a href="#二原理gpu-在-kubernetes-裡是擴充資源" class="table-of-contents__link toc-highlight">二、原理：GPU 在 Kubernetes 裡是「擴充資源」</a></li><li><a href="#三動手一份能跑的-ml-服務-yaml" class="table-of-contents__link toc-highlight">三、動手：一份能跑的 ML 服務 YAML</a><ul><li><a href="#本地驗證用-kind-建一個測試叢集" class="table-of-contents__link toc-highlight">本地驗證：用 kind 建一個測試叢集</a></li></ul></li><li><a href="#四取捨什麼時候不需要-kubernetes" class="table-of-contents__link toc-highlight">四、取捨：什麼時候不需要 Kubernetes</a><ul><li><a href="#41-五個最常見的-ml-服務故障與對應根因" class="table-of-contents__link toc-highlight">4.1 五個最常見的 ML 服務故障與對應根因</a></li><li><a href="#42-給主軸二讀者你至少要會的三件事" class="table-of-contents__link toc-highlight">4.2 給主軸二讀者：你至少要會的三件事</a></li></ul></li><li><a href="#今日小結" class="table-of-contents__link toc-highlight">今日小結</a></li><li><a href="#限制與提醒" class="table-of-contents__link toc-highlight">限制與提醒</a></li><li><a href="#明天預告" class="table-of-contents__link toc-highlight">明天預告</a></li><li><a href="#延伸閱讀" class="table-of-contents__link toc-highlight">延伸閱讀</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">內容</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/my-site/docs/intro">教學文件</a></li><li class="footer__item"><a class="footer__link-item" href="/my-site/blog">文章</a></li><li class="footer__item"><a class="footer__link-item" href="/my-site/portfolio">作品集</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社群</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://hackmd.io/@wiimax" target="_blank" rel="noopener noreferrer" class="footer__link-item">HackMD<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/willismax" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ithelp.ithome.com.tw/users/20121130/" target="_blank" rel="noopener noreferrer" class="footer__link-item">iThome<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/willis-chen/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://willismax.github.io/my-site/blog/rss.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">RSS Feed<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://willismax.github.io/my-site/blog/atom.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">Atom Feed<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022-2026 willismax. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>