<!doctype html>
<html lang="zh-TW" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">用 Codex 串起 NotebookLM 與 Google 工具：一個公開 Skill 的設計與使用教學 | Will is MAX</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://willismax.github.io/my-site/blog/notebooklm-workflow-coach"><meta data-rh="true" property="og:locale" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="zh-TW"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-TW"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="robots" content="max-image-preview:large"><meta data-rh="true" name="keywords" content="Python, AI, Machine Learning, LINE Bot, 教學, Tech, Willis"><meta data-rh="true" name="author" content="willismax"><meta data-rh="true" property="og:title" content="用 Codex 串起 NotebookLM 與 Google 工具：一個公開 Skill 的設計與使用教學 | Will is MAX"><meta data-rh="true" name="description" content="這篇文章介紹 notebooklm-workflow-coach，一個協助使用者把模糊情境轉成 NotebookLM 與 Google Workspace 工作流的公開 Codex Skill。"><meta data-rh="true" property="og:description" content="這篇文章介紹 notebooklm-workflow-coach，一個協助使用者把模糊情境轉成 NotebookLM 與 Google Workspace 工作流的公開 Codex Skill。"><meta data-rh="true" property="og:image" content="https://willismax.github.io/my-site/img/notebooklm-workflow-coach/cover.png"><meta data-rh="true" name="twitter:image" content="https://willismax.github.io/my-site/img/notebooklm-workflow-coach/cover.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-06-07T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://willismax.github.io/my-site/"><meta data-rh="true" property="article:tag" content="NotebookLM,Codex,Google Workspace,AI workflow,Apps Script"><link data-rh="true" rel="icon" href="/my-site/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://willismax.github.io/my-site/blog/notebooklm-workflow-coach"><link data-rh="true" rel="alternate" href="https://willismax.github.io/my-site/blog/notebooklm-workflow-coach" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://willismax.github.io/my-site/blog/notebooklm-workflow-coach" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://HRS5TFT9KD-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://willismax.github.io/my-site/blog/notebooklm-workflow-coach","mainEntityOfPage":"https://willismax.github.io/my-site/blog/notebooklm-workflow-coach","url":"https://willismax.github.io/my-site/blog/notebooklm-workflow-coach","headline":"用 Codex 串起 NotebookLM 與 Google 工具：一個公開 Skill 的設計與使用教學","name":"用 Codex 串起 NotebookLM 與 Google 工具：一個公開 Skill 的設計與使用教學","description":"這篇文章介紹 notebooklm-workflow-coach，一個協助使用者把模糊情境轉成 NotebookLM 與 Google Workspace 工作流的公開 Codex Skill。","datePublished":"2026-06-07T00:00:00.000Z","author":{"@type":"Person","name":"Willis Chen","description":"Tech Instructor","url":"https://willismax.github.io/my-site/","email":"willismax.com@gmail.com","image":"https://github.com/willismax.png"},"image":{"@type":"ImageObject","@id":"https://willismax.github.io/my-site/img/notebooklm-workflow-coach/cover.png","url":"https://willismax.github.io/my-site/img/notebooklm-workflow-coach/cover.png","contentUrl":"https://willismax.github.io/my-site/img/notebooklm-workflow-coach/cover.png","caption":"title image for the blog post: 用 Codex 串起 NotebookLM 與 Google 工具：一個公開 Skill 的設計與使用教學"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://willismax.github.io/my-site/blog","name":"Willismax 威利斯資訊技部落格!"}}</script><link rel="alternate" type="application/rss+xml" href="/my-site/blog/rss.xml" title="Will is MAX RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/my-site/blog/atom.xml" title="Will is MAX Atom Feed">
<link rel="alternate" type="application/json" href="/my-site/blog/feed.json" title="Will is MAX JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N364955R5S"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-N364955R5S",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Will is MAX" href="/my-site/opensearch.xml">

<link rel="preconnect" href="https://app.posthog.com">
<script>!function(t,e){var o,s,r,a;e.__SV||(window.posthog=e,e._i=[],e.init=function(p,i,n){function c(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(r=t.createElement("script")).type="text/javascript",r.async=!0,r.src=i.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(a=t.getElementsByTagName("script")[0]).parentNode.insertBefore(r,a);var g=e;for(void 0!==n?g=e[n]=[]:n="posthog",g.people=g.people||[],g.toString=function(t){var e="posthog";return"posthog"!==n&&(e+="."+n),t||(e+=" (stub)"),e},g.people.toString=function(){return g.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),s=0;s<o.length;s++)c(g,o[s]);e._i.push([p,i,n])},e.__SV=1)}(document,window.posthog||[]),posthog.init('"phc_yaxyZeg5hbsJYsZpYtJ5JVO1WHu1wzs9lTAE5E26GRi"',{api_host:"https://app.posthog.com",id:"default"})</script><link rel="stylesheet" href="/my-site/assets/css/styles.334b1b3c.css">
<script src="/my-site/assets/js/runtime~main.01b1c569.js" defer="defer"></script>
<script src="/my-site/assets/js/main.4e41621d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#0d1117;color:#e6edf3" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">🎉 部落格全新改版！歡迎回來！如果覺得有幫助，歡迎給個 ⭐️ <a target="_blank" rel="noopener noreferrer" href="https://github.com/willismax/my-site">GitHub</a></div><button type="button" aria-label="關閉" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/my-site/"><div class="navbar__logo"><img src="/my-site/img/logo.svg" alt="WillisMax Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/my-site/img/logo.svg" alt="WillisMax Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WillisMax</b></a><a class="navbar__item navbar__link" href="/my-site/docs/intro">📚 教學文件</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/my-site/blog">✏️ 文章</a><a class="navbar__item navbar__link" href="/my-site/portfolio">🏆 作品集</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/my-site/about">👤 關於我</a><a href="https://hackmd.io/@wiimax" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">HackMD<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/willismax/my-site" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜尋 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜尋</span></span><span class="DocSearch-Button-Keys"></span></button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近部落格文章導覽"><div class="sidebarItemTitle_pO2u margin-bottom--md">所有文章</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/my-site/blog/notebooklm-workflow-coach">用 Codex 串起 NotebookLM 與 Google 工具：一個公開 Skill 的設計與使用教學</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/line-ai-course-assistant">用 GAS 打造專屬 LINE AI 課程助教，整合 Gemini、上下文記憶與 Google 試算表 QA 知識庫</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/java-array-python-list-pass-by-value">Java 陣列是 call by address？Python 是 call by reference？兩個常見誤解一次釐清</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/uv-vs-venv">為什麼該用 uv 取代傳統的 Python venv？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/n8n-line-bot-zeabur">在 Zeabur 使用 n8n 開發 LINE Bot：新手與開發者的真實體驗</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/whisper-speech-to-text">使用 Whisper 離線完成聲音轉文字</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/github-codespaces-line-bot">如何使用 GitHub Codespace 建立並部署 LINE Bot</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/ai-teaching-assistant-socratic">🤖 客製化你的AI教學助手-蘇格拉底引導教學法</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/pipenv-vs-venv">Python 虛擬環境管理 - pipenv 與 venv 比較</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/hackmd-line-bot-render">在 Render 上快速部署 HackMD 與 LINE 的聊天機器人</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/使用 LM Studio 輕鬆在筆電上建立自己的聊天機器人">使用 LM Studio 輕鬆在筆電上建立自己的聊天機器人</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/Selenium升級4.x版修正筆記">Selenium升級4.x版修正筆記</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/playwright-web-scraping">用PlayWright抓取動態網站資料</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/hackmd-line-bot">用HackMD API打造個人專屬LINE BOT助手</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/2023六角學院軟體工程師體驗營心得">2023六角學院軟體工程師體驗營心得</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/從亞當斯密看不見的手認識ESG">從亞當斯密看不見的手認識ESG</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/使用 GitHub Actions 自動部署 Docusaurus 網誌並優化 SEO">使用 GitHub Actions 自動部署 Docusaurus 網誌並優化 SEO</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/用 Colab 免費體驗 AI 繪圖">用 Colab 免費體驗 AI 繪圖</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/使用GitHubPages部署Docusaurus">使用GitHubPages部署Docusaurus</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">用 Codex 串起 NotebookLM 與 Google 工具：一個公開 Skill 的設計與使用教學</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-06-07T00:00:00.000Z">2026年6月7日</time> · <!-- -->閱讀時間約 4 分鐘</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://willismax.github.io/my-site/" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/willismax.png" alt="Willis Chen"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://willismax.github.io/my-site/" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Willis Chen</span></a></div><small class="authorTitle_nd0D" title="Tech Instructor">Tech Instructor</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p><img decoding="async" loading="lazy" alt="NotebookLM Workflow Coach 主視覺" src="/my-site/assets/images/cover-858c636e117c2bcfc38b532258fe6b05.png" width="1672" height="941" class="img_ev3q"></p>
<p>很多人使用 AI 工具時，第一個困難其實不是「不會下指令」，而是還沒把問題說清楚。</p>
<p>例如：</p>
<ul>
<li class="">我想整理問卷。</li>
<li class="">我想做主管簡報。</li>
<li class="">我想把資料丟進 NotebookLM 分析。</li>
<li class="">我想讓 Google 表單送出後自動寄信。</li>
<li class="">我想把這次做法保存成下次可重用的方法。</li>
</ul>
<p>這些想法都合理，但如果直接要求 AI 產出成品，常常會得到一份看起來漂亮、實際上不好落地的答案，特別是我在教學、顧問的經驗之中，在沒有很有效的框架思考之下，時常需要進一步的釐清與討論。</p>
<p>所以我整理了一個公開 Codex Skill：</p>
<p><a href="https://github.com/willismax/notebooklm-workflow-coach" target="_blank" rel="noopener noreferrer" class="">https://github.com/willismax/notebooklm-workflow-coach</a></p>
<p>它的目標不是替你按一個魔法按鈕，而是陪你把一個模糊情境，整理成可以執行、可以查證、可以重複使用的 NotebookLM + Google Workspace 工作流，而這個工作流是基於一套系統化的思考框架、落實為6周訓練課程後得到的歸納與實踐成果。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="這個-skill-解決什麼問題">這個 Skill 解決什麼問題<a href="#這個-skill-解決什麼問題" class="hash-link" aria-label="這個 Skill 解決什麼問題的直接連結" title="這個 Skill 解決什麼問題的直接連結" translate="no">​</a></h2>
<p><code>notebooklm-workflow-coach</code> 會先用三輪對話幫你釐清：</p>
<ol>
<li class="">你的情境與痛點是什麼。</li>
<li class="">你有哪些資料來源  ，以及哪些資料不能上傳 AI。</li>
<li class="">你希望最後產出什麼，怎樣才算有用。</li>
</ol>
<p>接著它會產生：</p>
<ul>
<li class="">PRD</li>
<li class="">資料來源清單</li>
<li class="">NotebookLM 筆記本規劃</li>
<li class="">NotebookLM 提示詞</li>
<li class="">Google 表單、試算表、文件、Drive、Apps Script 的分工</li>
<li class="">報告、簡報、Podcast、Infographic 或 Data Table 的產出建議</li>
<li class="">風險檢查表</li>
<li class="">下次可重用的 Prompt 或 KnowHow</li>
</ul>
<p>這讓 Codex 比較像一個工作流中樞，而 NotebookLM 則是來源分析層。</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="安裝方式">安裝方式<a href="#安裝方式" class="hash-link" aria-label="安裝方式的直接連結" title="安裝方式的直接連結" translate="no">​</a></h2>
<p>先下載或 clone repo：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">git</span><span class="token plain"> clone https://github.com/willismax/notebooklm-workflow-coach.git</span><br></span></code></pre></div></div>
<p>把這個資料夾放到 Codex skills 目錄：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">skills/notebooklm-workflow-coach</span><br></span></code></pre></div></div>
<p>接著重 新啟動 Codex 或開新對話。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="第一句話怎麼下">第一句話怎麼下<a href="#第一句話怎麼下" class="hash-link" aria-label="第一句話怎麼下的直接連結" title="第一句話怎麼下的直接連結" translate="no">​</a></h2>
<p>你可以直接貼這句：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">使用 notebooklm-workflow-coach。我想用 NotebookLM 與 Google 雲端工具完成一個工作、研究、學習或生活任務，請先用三輪對話幫我釐清需求並產生 PRD。</span><br></span></code></pre></div></div>
<p>如果你已經有具體情境，可以這樣說：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">使用 notebooklm-workflow-coach。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">我每週都要整理客戶回饋與服務紀錄，想找出常見問題、產生改善建議，並做成主管簡報。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">我有 Google 表單回覆、試算表、幾份服務 SOP 文件。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">請先用三輪對話幫我釐清需求，產生 PRD，並規劃 NotebookLM、Google 試算表、Google 文件 與 Apps Script 可以怎麼串。</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三輪對話長什麼樣子">三輪對話長什麼樣子<a href="#三輪對話長什麼樣子" class="hash-link" aria-label="三輪對話長什麼樣子的直接連結" title="三輪對話長什麼樣子的直接連結" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="三輪對話到 PRD 與大禮包" src="/my-site/assets/images/three-round-prd-0457c570b938391169c79e500c391344.png" width="1672" height="941" class="img_ev3q"></p>
<p>第一輪通常會釐清情境：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">這件事發生在哪個工作或生活場景？</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">目前最麻煩、最花時間、最容易出錯的是什麼？</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">做完後誰會看或使用成果？</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">你希望最後得到什麼？</span><br></span></code></pre></div></div>
<p>第二輪會釐清資料：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">你手上有哪些資料來源？</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">哪些資料有個資、商業機密或不能上傳到 AI？</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">你目前能使用哪些工具？</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">你希望今天完成，還是可以分階段完成？</span><br></span></code></pre></div></div>
<p>第三輪會釐清成功標準：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">這份成果要幫你做什麼決定？</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">成果要用什麼格式交付？</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">什麼樣的結果你會覺得真的有用？</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">這是一次性任務，還是之後要定期重複？</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="範例把課後問卷變成課程調整報告">範例：把課後問卷變成課程調整報告<a href="#範例把課後問卷變成課程調整報告" class="hash-link" aria-label="範例：把課後問卷變成課程調整報告的直接連結" title="範例：把課後問卷變成課程調整報告的直接連結" translate="no">​</a></h2>
<p>假設你有一份 Google 表單回覆，裡面有滿意度、最有幫助的內容、還不清楚的地方、具體建議。</p>
<p>這個 Skill 會幫你規劃：</p>








































<table><thead><tr><th>階段</th><th>工具</th><th>任務</th></tr></thead><tbody><tr><td>收資料</td><td>Google 表單</td><td>收集回饋</td></tr><tr><td>整理</td><td>Google 試算表</td><td>清理欄位、統計滿意度</td></tr><tr><td>分析</td><td>NotebookLM</td><td>找出常見問題、低滿意度原因</td></tr><tr><td>改寫</td><td>Codex</td><td>產生內部報告、公開公告、簡報大綱</td></tr><tr><td>自動化</td><td>Apps Script</td><td>低滿意度提醒、每週摘要</td></tr><tr><td>回寫</td><td>Codex</td><td>整理成下次可重用 KnowHow</td></tr></tbody></table>
<p>NotebookLM 提示詞可能會長這樣：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">請根據這份課後回饋資料，整理：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1. 本週最有幫助的三個內容。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. 最常出現的不清楚問題。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. 滿意度低於 3 分的可能原因。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4. 下週課程應優先補強的三件事。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">5. 需要人工個別回覆的類型與原因。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">請用表格輸出，並在每一項後面標註依據來自哪些回饋內容。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">如果資料不足，請明確說明不能推論。</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="來源清單小工具">來源清單小工具<a href="#來源清單小工具" class="hash-link" aria-label="來源清單小工具的直接連結" title="來源清單小工具的直接連結" translate="no">​</a></h2>
<p>Repo 也附了一個小工具，可以把網址、檔案或筆記整理成 NotebookLM-ready source inventory：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python skills/notebooklm-workflow-coach/scripts/build_source_inventory.py </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string" style="color:#e3116c">&quot;https://example.com/report&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string" style="color:#e3116c">&quot;feedback.csv&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string" style="color:#e3116c">&quot;team SOP document&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">--sensitivity</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;public-or-sample&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">--role</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;practice&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">--markdown</span><span class="token plain"> source_inventory.md </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">--json</span><span class="token plain"> source_inventory.json</span><br></span></code></pre></div></div>
<p>它會幫你標出來源類型、是否適合 NotebookLM、敏感性與用途。這一步很重要，因為 NotebookLM 的品質很大程度取決於你餵給它的來源。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="我最希望使用者帶走的不是工具而是方法">我最希望使用者帶走的不是工具，而是方法<a href="#我最希望使用者帶走的不是工具而是方法" class="hash-link" aria-label="我最希望使用者帶走的不是工具，而是方法的直接連結" title="我最希望使用者帶走的不是工具，而是方法的直接連結" translate="no">​</a></h2>
<p>這個 Skill 真正想培養的  是一套習慣：</p>
<ol>
<li class="">先把情境說清楚。</li>
<li class="">把資料來源整理好。</li>
<li class="">用 NotebookLM 做來源分析。</li>
<li class="">用 Codex 把分析結果轉成可交付成果。</li>
<li class="">把成功做法回寫成 KnowHow。</li>
</ol>
<p>AI 工具會一直變，但這條思考精神與實作路徑可以陪伴很久。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="安全提醒">安全提醒<a href="#安全提醒" class="hash-link" aria-label="安全提醒的直接連結" title="安全提醒的直接連結" translate="no">​</a></h2>
<ul>
<li class="">不要把密碼、API Key、客戶名單、身分證字號、醫療資料、薪資資料直接貼進聊天。</li>
<li class="">練習時優先使用假資料、公開資料或已匿名資料。</li>
<li class="">Apps Script 的 API Key 要放在 Script Properties。</li>
<li class="">NotebookLM 的額度與功能會變動，請以你登入後看到的介面為準。</li>
<li class="">漂亮的 AI 報告不代表可信，仍要檢查來源、樣本數、反方觀點與推論邊界。</li>
</ul>
<p>現在就<a href="https://github.com/willismax/notebooklm-workflow-coach" target="_blank" rel="noopener noreferrer" class="">試試看</a>吧！如果你有任何問題、建議或想分享的使用心得，歡迎在 GitHub Repo 開 Issue 或 Pull Request。</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/my-site/blog/tags/notebook-lm">NotebookLM</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/my-site/blog/tags/codex">Codex</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/my-site/blog/tags/google-workspace">Google Workspace</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/my-site/blog/tags/ai-workflow">AI workflow</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/my-site/blog/tags/apps-script">Apps Script</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/willismax/my-site/blob/main/blog/2026-06-07-notebooklm-workflow-coach.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>編輯此頁</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="部落格文章分頁導覽"><a class="pagination-nav__link pagination-nav__link--next" href="/my-site/blog/line-ai-course-assistant"><div class="pagination-nav__sublabel">較舊一篇</div><div class="pagination-nav__label">用 GAS 打造專屬 LINE AI 課程助教，整合 Gemini、上下文記憶與 Google 試算表 QA 知識庫</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#這個-skill-解決什麼問題" class="table-of-contents__link toc-highlight">這個 Skill 解決什麼問題</a></li><li><a href="#安裝方式" class="table-of-contents__link toc-highlight">安裝方式</a></li><li><a href="#第一句話怎麼下" class="table-of-contents__link toc-highlight">第一句話怎麼下</a></li><li><a href="#三輪對話長什麼樣子" class="table-of-contents__link toc-highlight">三輪對話長什麼樣子</a></li><li><a href="#範例把課後問卷變成課程調整報告" class="table-of-contents__link toc-highlight">範例：把課後問卷變成課程調整報告</a></li><li><a href="#來源清單小工具" class="table-of-contents__link toc-highlight">來源清單小工具</a></li><li><a href="#我最希望使用者帶走的不是工具而是方法" class="table-of-contents__link toc-highlight">我最希望使用者帶走的不是工具，而是方法</a></li><li><a href="#安全提醒" class="table-of-contents__link toc-highlight">安全提醒</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">內容</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/my-site/docs/intro">教學文件</a></li><li class="footer__item"><a class="footer__link-item" href="/my-site/blog">文章</a></li><li class="footer__item"><a class="footer__link-item" href="/my-site/portfolio">作品集</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社群</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://hackmd.io/@wiimax" target="_blank" rel="noopener noreferrer" class="footer__link-item">HackMD<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/willismax" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ithelp.ithome.com.tw/users/20121130/" target="_blank" rel="noopener noreferrer" class="footer__link-item">iThome<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/willis-chen/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://willismax.github.io/my-site/blog/rss.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">RSS Feed<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://willismax.github.io/my-site/blog/atom.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">Atom Feed<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022-2026 willismax. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>