<!doctype html>
<html lang="zh-TW" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">使用GitHubPages部署Docusaurus | Will is MAX</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://willismax.github.io/my-site/blog/使用GitHubPages部署Docusaurus"><meta data-rh="true" property="og:locale" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="zh-TW"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-TW"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="robots" content="max-image-preview:large"><meta data-rh="true" name="keywords" content="Python, AI, Machine Learning, LINE Bot, 教學, Tech, Willis"><meta data-rh="true" name="author" content="willismax"><meta data-rh="true" property="og:title" content="使用GitHubPages部署Docusaurus | Will is MAX"><meta data-rh="true" name="description" content="如何使用 GitHub Pages 部署 Docusaurus，可以透過以下步驟，輕鬆地建立自己的網誌。"><meta data-rh="true" property="og:description" content="如何使用 GitHub Pages 部署 Docusaurus，可以透過以下步驟，輕鬆地建立自己的網誌。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-03-03T10:00:00.000Z"><meta data-rh="true" property="article:author" content="https://willismax.github.io/my-site/"><meta data-rh="true" property="article:tag" content="GitHub Actions,Docusaurus,Tech"><link data-rh="true" rel="icon" href="/my-site/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://willismax.github.io/my-site/blog/使用GitHubPages部署Docusaurus"><link data-rh="true" rel="alternate" href="https://willismax.github.io/my-site/blog/使用GitHubPages部署Docusaurus" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://willismax.github.io/my-site/blog/使用GitHubPages部署Docusaurus" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://HRS5TFT9KD-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://willismax.github.io/my-site/blog/使用GitHubPages部署Docusaurus","mainEntityOfPage":"https://willismax.github.io/my-site/blog/使用GitHubPages部署Docusaurus","url":"https://willismax.github.io/my-site/blog/使用GitHubPages部署Docusaurus","headline":"使用GitHubPages部署Docusaurus","name":"使用GitHubPages部署Docusaurus","description":"如何使用 GitHub Pages 部署 Docusaurus，可以透過以下步驟，輕鬆地建立自己的網誌。","datePublished":"2023-03-03T10:00:00.000Z","author":{"@type":"Person","name":"Willis Chen","description":"Tech Instructor","url":"https://willismax.github.io/my-site/","email":"willismax.com@gmail.com","image":"https://github.com/willismax.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://willismax.github.io/my-site/blog","name":"Willismax 威力斯資訊技部落格!"}}</script><link rel="alternate" type="application/rss+xml" href="/my-site/blog/rss.xml" title="Will is MAX RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/my-site/blog/atom.xml" title="Will is MAX Atom Feed">
<link rel="alternate" type="application/json" href="/my-site/blog/feed.json" title="Will is MAX JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N364955R5S"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-N364955R5S",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Will is MAX" href="/my-site/opensearch.xml">
<link rel="preconnect" href="https://app.posthog.com">
<script>!function(t,e){var o,s,r,a;e.__SV||(window.posthog=e,e._i=[],e.init=function(p,i,n){function c(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(r=t.createElement("script")).type="text/javascript",r.async=!0,r.src=i.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(a=t.getElementsByTagName("script")[0]).parentNode.insertBefore(r,a);var g=e;for(void 0!==n?g=e[n]=[]:n="posthog",g.people=g.people||[],g.toString=function(t){var e="posthog";return"posthog"!==n&&(e+="."+n),t||(e+=" (stub)"),e},g.people.toString=function(){return g.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),s=0;s<o.length;s++)c(g,o[s]);e._i.push([p,i,n])},e.__SV=1)}(document,window.posthog||[]),posthog.init('"phc_yaxyZeg5hbsJYsZpYtJ5JVO1WHu1wzs9lTAE5E26GRi"',{api_host:"https://app.posthog.com",id:"default"})</script><link rel="stylesheet" href="/my-site/assets/css/styles.78d19967.css">
<script src="/my-site/assets/js/runtime~main.df6e9553.js" defer="defer"></script>
<script src="/my-site/assets/js/main.09fe2373.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#0d1117;color:#e6edf3" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">🎉 部落格全新改版！歡迎回來！如果覺得有幫助，歡迎給個 ⭐️ <a target="_blank" rel="noopener noreferrer" href="https://github.com/willismax/my-site">GitHub</a></div><button type="button" aria-label="關閉" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/my-site/"><div class="navbar__logo"><img src="/my-site/img/logo.svg" alt="WillisMax Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/my-site/img/logo.svg" alt="WillisMax Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WillisMax</b></a><a class="navbar__item navbar__link" href="/my-site/docs/intro">📚 教學文件</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/my-site/blog">✏️ 文章</a><a class="navbar__item navbar__link" href="/my-site/portfolio">🏆 作品集</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/my-site/about">👤 關於我</a><a href="https://hackmd.io/@wiimax" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">HackMD<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/willismax/my-site" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜尋 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜尋</span></span><span class="DocSearch-Button-Keys"></span></button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近部落格文章導覽"><div class="sidebarItemTitle_pO2u margin-bottom--md">所有文章</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/零基礎也能做！用 GAS 打造專屬 LINE AI 課程助教，整合 Gemini、上下文記憶與 Google 試算表 QA 知識庫">零基礎也能做！用 GAS 打造專屬 LINE AI 課程助教，整合 Gemini、上下文記憶與 Google 試算表 QA 知識庫</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/Java 陣列是 call by address？Python 是 call by reference？兩個常見誤解一次釐清">Java 陣列是 call by address？Python 是 call by reference？兩個常見誤解一次釐清</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/為什麼該用 uv 取代傳統的 Python venv？">為什麼該用 uv 取代傳統的 Python venv？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/在 Zeabur 使用 n8n 開發 LINE Bot：新手與開發者的真實體驗">在 Zeabur 使用 n8n 開發 LINE Bot：新手與開發者的真實體驗</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/使用 Whisper 離線完成聲音轉文字">使用 Whisper 離線完成聲音轉文字</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/如何使用 GitHub Codespace 建立並部署 LINE Bot">如何使用 GitHub Codespace 建立並部署 LINE Bot</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/Customize Your AI Teaching Assistant - A Socratic Approach">🤖 客製化你的AI教學助手-蘇格拉底引導教學法</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/Python 虛擬環境管理 - pipenv 與 venv 比較">Python 虛擬環境管理 - pipenv 與 venv 比較</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/在 Render 上快速部署 HackMD 與 LINE 的聊天機器人">在 Render 上快速部署 HackMD 與 LINE 的聊天機器人</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/使用 LM Studio 輕鬆在筆電上建立自己的聊天機器人">使用 LM Studio 輕鬆在筆電上建立自己的聊天機器人</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/Selenium升級4.x版修正筆記">Selenium升級4.x版修正筆記</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/用PlayWright抓取動態網站資料">用PlayWright抓取動態網站資料</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/用HackMD API打造個人專屬LINE BOT助手">用HackMD API打造個人專屬LINE BOT助手</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/2023六角學院軟體工程師體驗營心得">2023六角學院軟體工程師體驗營心得</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/從亞當斯密看不見的手認識ESG">從亞當斯密看不見的手認識ESG</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/使用 GitHub Actions 自動部署 Docusaurus 網誌並優化 SEO">使用 GitHub Actions 自動部署 Docusaurus 網誌並優化 SEO</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-site/blog/用 Colab 免費體驗 AI 繪圖">用 Colab 免費體驗 AI 繪圖</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/my-site/blog/使用GitHubPages部署Docusaurus">使用GitHubPages部署Docusaurus</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">使用GitHubPages部署Docusaurus</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-03-03T10:00:00.000Z">2023年3月3日</time> · <!-- -->閱讀時間約 3 分鐘</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://willismax.github.io/my-site/" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/willismax.png" alt="Willis Chen"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://willismax.github.io/my-site/" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Willis Chen</span></a></div><small class="authorTitle_nd0D" title="Tech Instructor">Tech Instructor</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p><img decoding="async" loading="lazy" src="https://hackmd.io/_uploads/ryKZyWv1h.png" alt="" class="img_ev3q"></p>
<p>如何使用 GitHub Pages 部署 Docusaurus，可以透過以下步驟，輕鬆地建立自己的網誌。</p>
<ul>
<li class="">步驟1. 事前準備一個 <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="">GitHub</a> 帳號，並且安裝 <a href="https://git-scm.com/downloads" target="_blank" rel="noopener noreferrer" class="">Git 工具</a> 及 <a href="https://nodejs.org/" target="_blank" rel="noopener noreferrer" class="">Node.js</a>。</li>
<li class="">步驟2. 創建新的 Repository，作為 GitHub Pages 靜態網頁存放用。</li>
<li class="">步驟3. 下載 Docusaurus 範本</li>
<li class="">步驟4. 安裝和測試 Docusaurus</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="步驟一事前準備">步驟一：事前準備<a href="#步驟一事前準備" class="hash-link" aria-label="步驟一：事前準備的直接連結" title="步驟一：事前準備的直接連結" translate="no">​</a></h2>
<p>在開始之前，我們需要先確保以下條件都已經滿足：</p>
<ul>
<li class="">一個 GitHub 帳號，可以在 <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="">GitHub</a> 上免費註冊。</li>
<li class="">安裝 Git 工具，可以從 <a href="https://git-scm.com/downloads" target="_blank" rel="noopener noreferrer" class="">Git 官網</a> 下載安裝包進行安裝。</li>
<li class="">安裝 Node.js 和 npm，可以在 <a href="https://nodejs.org/" target="_blank" rel="noopener noreferrer" class="">Node.js 官網</a> 下載安裝包進行安裝。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="步驟二創建新的-repository">步驟二：創建新的 Repository<a href="#步驟二創建新的-repository" class="hash-link" aria-label="步驟二：創建新的 Repository的直接連結" title="步驟二：創建新的 Repository的直接連結" translate="no">​</a></h2>
<p>首先，在 GitHub 上創建一個新的 Repository，用來存放網誌的代碼和部署文件。以下是創建 Repository 的步驟：</p>
<ol>
<li class="">
<p>登錄 GitHub，進入主頁面。</p>
</li>
<li class="">
<p>點擊右上角的 “+” 按鈕，然後選擇 “New repository”。</p>
</li>
<li class="">
<p>在創建 Repository 的頁面中，填寫 Repository 名稱、描述和設置等信息，然後點擊 “Create repository” 按鈕創建 Repository。</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="步驟三下載-docusaurus-範本">步驟三：下載 Docusaurus 範本<a href="#步驟三下載-docusaurus-範本" class="hash-link" aria-label="步驟三：下載 Docusaurus 範本的直接連結" title="步驟三：下載 Docusaurus 範本的直接連結" translate="no">​</a></h2>
<p>接下來，我們需要下載 Docusaurus 的範本代碼，作為網誌的基礎。以下是下載 Docusaurus 範本的步驟：</p>
<ol>
<li class="">打開命令行工具，進入要存放 Docusaurus 範本的文件夾。</li>
<li class="">輸入以下命令，下載最新版本的 Docusaurus 範本：
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npx @docusaurus/init@latest init my-blog classic</span><br></span></code></pre></div></div>
</li>
<li class="">執行命令後，Docusaurus 範本會被下載到當前目錄下的 my-blog 文件夾中。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="步驟四安裝和測試-docusaurus">步驟四：安裝和測試 Docusaurus<a href="#步驟四安裝和測試-docusaurus" class="hash-link" aria-label="步驟四：安裝和測試 Docusaurus的直接連結" title="步驟四：安裝和測試 Docusaurus的直接連結" translate="no">​</a></h2>
<p>在下載 Docusaurus 範本之後，我們需要進行安裝和測試，以確保網誌可以正常運行。以下是安裝和測試 Docusaurus 的步驟：</p>
<ol>
<li class="">
<p>進入 my-blog 文件夾，打開命令行工具。</p>
</li>
<li class="">
<p>輸入以下命令，安裝 Docusaurus 和相關的依賴：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm install</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>安裝完成後，輸入以下命令，啟動 Docusaurus 的本地測試服務：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm start</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>在 Github 上建立新的 repository</p>
<p>在 Github 上建立一個新的 repository，命名為 <code>{username}.github.io</code>，其中 <code>username</code> 是你的 Github 使用者名稱。例如，我的 Github 使用者名稱是 <code>chatgpt</code>，因此我會命名我的 repository 為 <code>chatgpt.github.io</code>。</p>
</li>
<li class="">
<p>將 Docusaurus 專案上傳至 Github</p>
<p>在你的電腦上開啟終端機（Terminal）或命令提示字元（Command Prompt），進入到 Docusaurus 專案的根目錄下，並執行以下指令：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git init</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git remote add origin git@github.com:{username}/{username}.github.io.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run build</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run deploy</span><br></span></code></pre></div></div>
<p>其中，<code>username</code> 是你的 Github 使用者名稱，請注意要改成你自己的。這些指令的作用如下：</p>
<ul>
<li class=""><code>git init</code>：初始化 Git 儲存庫。</li>
<li class=""><code>git remote add origin git@github.com:{username}/{username}.github.io.git</code>：設定 Git 儲存庫的遠端位置。</li>
<li class=""><code>npm run build</code>：建立 Docusaurus 專案的靜態網頁檔案。</li>
<li class=""><code>npm run deploy</code>：將靜態網頁檔案上傳至 Github。</li>
</ul>
<p>在執行 <code>npm run deploy</code> 的時候，會需要你輸入 Github 的使用者名稱和密碼（或是 Personal Access Token）。請輸入正確的資訊後，等待上傳完成。</p>
</li>
<li class="">
<p>檢查網站是否正常運作</p>
<p>完成上傳後，打開瀏覽器，輸入 <code>https://{username}.github.io</code>，其中 <code>username</code> 是你的 Github 使用者名稱，就可以看到你的 Docusaurus 網站了！如果你看到了你的網站，那就代表部署成功了。</p>
</li>
<li class="">
<p>編輯 Docusaurus 網站</p>
<p>現在，你可以開始編輯你的 Docusaurus 網站了。編輯完成後，只需要執行以下指令：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git add .</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git commit -m &quot;Update website&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git push origin main</span><br></span></code></pre></div></div>
<p>其中，<code>Update website</code> 是你的提交訊息，你可以自己替換成任何訊息。執行這些指令後，你的修改就會自動更新到你的 Github Pages 上了。</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="結語">結語<a href="#結語" class="hash-link" aria-label="結語的直接連結" title="結語的直接連結" translate="no">​</a></h2>
<p>以上使用 Github Pages 部署 Docusaurus 教學，希望能幫助到您。</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/my-site/blog/tags/git-hub-actions">GitHub Actions</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/my-site/blog/tags/docusaurus">Docusaurus</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/my-site/blog/tags/tech">Tech</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/willismax/my-site/blob/main/blog/2023-03-03-deploy-docusaurus-with-github-pages.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>編輯此頁</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="部落格文章分頁導覽"><a class="pagination-nav__link pagination-nav__link--prev" href="/my-site/blog/用 Colab 免費體驗 AI 繪圖"><div class="pagination-nav__sublabel">較新一篇</div><div class="pagination-nav__label">用 Colab 免費體驗 AI 繪圖</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#步驟一事前準備" class="table-of-contents__link toc-highlight">步驟一：事前準備</a></li><li><a href="#步驟二創建新的-repository" class="table-of-contents__link toc-highlight">步驟二：創建新的 Repository</a></li><li><a href="#步驟三下載-docusaurus-範本" class="table-of-contents__link toc-highlight">步驟三：下載 Docusaurus 範本</a></li><li><a href="#步驟四安裝和測試-docusaurus" class="table-of-contents__link toc-highlight">步驟四：安裝和測試 Docusaurus</a></li><li><a href="#結語" class="table-of-contents__link toc-highlight">結語</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">內容</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/my-site/docs/intro">教學文件</a></li><li class="footer__item"><a class="footer__link-item" href="/my-site/blog">文章</a></li><li class="footer__item"><a class="footer__link-item" href="/my-site/portfolio">作品集</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社群</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://hackmd.io/@wiimax" target="_blank" rel="noopener noreferrer" class="footer__link-item">HackMD<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/willismax" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ithelp.ithome.com.tw/users/20121130/" target="_blank" rel="noopener noreferrer" class="footer__link-item">iThome<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/willis-chen/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://willismax.github.io/my-site/blog/rss.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">RSS Feed<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://willismax.github.io/my-site/blog/atom.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">Atom Feed<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022-2026 willismax. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>