<!doctype html>
<html lang="zh-TW" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-2021ITHome鐵人賽「從AI落地談MLOps」/談實踐-資料 Data/Day 10" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Day 10 : 用於生產的機械學習 - Data Define 與建立基準 | Will is MAX</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://willismax.github.io/my-site/docs/2021ITHome鐵人賽「從AI落地談MLOps」/談實踐-資料 Data/Day 10"><meta data-rh="true" property="og:locale" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="zh-TW"><meta data-rh="true" name="docsearch:language" content="zh-TW"><meta data-rh="true" name="robots" content="max-image-preview:large"><meta data-rh="true" name="keywords" content="Python, AI, Machine Learning, LINE Bot, 教學, Tech, Willis"><meta data-rh="true" name="author" content="willismax"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Day 10 : 用於生產的機械學習 - Data Define 與建立基準 | Will is MAX"><meta data-rh="true" name="description" content="tags: MLOps"><meta data-rh="true" property="og:description" content="tags: MLOps"><link data-rh="true" rel="icon" href="/my-site/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://willismax.github.io/my-site/docs/2021ITHome鐵人賽「從AI落地談MLOps」/談實踐-資料 Data/Day 10"><link data-rh="true" rel="alternate" href="https://willismax.github.io/my-site/docs/2021ITHome鐵人賽「從AI落地談MLOps」/談實踐-資料 Data/Day 10" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://willismax.github.io/my-site/docs/2021ITHome鐵人賽「從AI落地談MLOps」/談實踐-資料 Data/Day 10" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://HRS5TFT9KD-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"從AI落地談MLOps(2020ITHome鐵人賽)","item":"https://willismax.github.io/my-site/docs/category/從ai落地談mlops2020ithome鐵人賽"},{"@type":"ListItem","position":2,"name":"談實踐 - 資料 Data","item":"https://willismax.github.io/my-site/docs/category/談實踐---資料-data"},{"@type":"ListItem","position":3,"name":"Day 10 : 用於生產的機械學習 - Data Define 與建立基準","item":"https://willismax.github.io/my-site/docs/2021ITHome鐵人賽「從AI落地談MLOps」/談實踐-資料 Data/Day 10"}]}</script><link rel="alternate" type="application/rss+xml" href="/my-site/blog/rss.xml" title="Will is MAX RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/my-site/blog/atom.xml" title="Will is MAX Atom Feed">
<link rel="alternate" type="application/json" href="/my-site/blog/feed.json" title="Will is MAX JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N364955R5S"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-N364955R5S",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Will is MAX" href="/my-site/opensearch.xml">
<link rel="preconnect" href="https://app.posthog.com">
<script>!function(t,e){var o,s,r,a;e.__SV||(window.posthog=e,e._i=[],e.init=function(p,i,n){function c(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(r=t.createElement("script")).type="text/javascript",r.async=!0,r.src=i.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(a=t.getElementsByTagName("script")[0]).parentNode.insertBefore(r,a);var g=e;for(void 0!==n?g=e[n]=[]:n="posthog",g.people=g.people||[],g.toString=function(t){var e="posthog";return"posthog"!==n&&(e+="."+n),t||(e+=" (stub)"),e},g.people.toString=function(){return g.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),s=0;s<o.length;s++)c(g,o[s]);e._i.push([p,i,n])},e.__SV=1)}(document,window.posthog||[]),posthog.init('"phc_yaxyZeg5hbsJYsZpYtJ5JVO1WHu1wzs9lTAE5E26GRi"',{api_host:"https://app.posthog.com",id:"default"})</script><link rel="stylesheet" href="/my-site/assets/css/styles.9c474bfd.css">
<script src="/my-site/assets/js/runtime~main.cce54075.js" defer="defer"></script>
<script src="/my-site/assets/js/main.fbc9ddca.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#0d1117;color:#e6edf3" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">🎉 部落格全新改版！歡迎回來！如果覺得有幫助，歡迎給個 ⭐️ <a target="_blank" rel="noopener noreferrer" href="https://github.com/willismax/my-site">GitHub</a></div><button type="button" aria-label="關閉" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/my-site/"><div class="navbar__logo"><img src="/my-site/img/logo.svg" alt="WillisMax Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/my-site/img/logo.svg" alt="WillisMax Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WillisMax</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/my-site/docs/intro">📚 教學文件</a><a class="navbar__item navbar__link" href="/my-site/blog">✏️ 文章</a><a class="navbar__item navbar__link" href="/my-site/portfolio">🏆 作品集</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/my-site/about">👤 關於我</a><a href="https://hackmd.io/@wiimax" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">HackMD<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/willismax/my-site" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜尋 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜尋</span></span><span class="DocSearch-Button-Keys"></span></button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/my-site/docs/category/python"><span title="Python" class="categoryLinkLabel_W154">Python</span></a><button aria-label="展開側邊欄分類 &#x27;Python&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/my-site/docs/category/用line串起多媒體系統2020ithome鐵人賽"><span title="用LINE串起多媒體系統(2020ITHome鐵人賽)" class="categoryLinkLabel_W154">用LINE串起多媒體系統(2020ITHome鐵人賽)</span></a><button aria-label="展開側邊欄分類 &#x27;用LINE串起多媒體系統(2020ITHome鐵人賽)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/my-site/docs/category/從ai落地談mlops2020ithome鐵人賽"><span title="從AI落地談MLOps(2020ITHome鐵人賽)" class="categoryLinkLabel_W154">從AI落地談MLOps(2020ITHome鐵人賽)</span></a><button aria-label="收起側邊欄分類 &#x27;從AI落地談MLOps(2020ITHome鐵人賽)&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/my-site/docs/category/談觀念"><span title="談觀念" class="categoryLinkLabel_W154">談觀念</span></a><button aria-label="展開側邊欄分類 &#x27;談觀念&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/my-site/docs/category/談實踐---資料-data"><span title="談 實踐 - 資料 Data" class="categoryLinkLabel_W154">談實踐 - 資料 Data</span></a><button aria-label="收起側邊欄分類 &#x27;談實踐 - 資料 Data&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/my-site/docs/2021ITHome鐵人賽「從AI落地談MLOps」/談實踐-資料 Data/Day 10"><span title="Day 10 : 用於生產的機械學習 - Data Define 與建立基準" class="linkLabel_WmDU">Day 10 : 用於生產的機械學習 - Data Define 與建立基準</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/my-site/docs/2021ITHome鐵人賽「從AI落地談MLOps」/談實踐-資料 Data/Day 11"><span title="Day 11 : 用於生產的機械學習 - Data Labeling 資料標註" class="linkLabel_WmDU">Day 11 : 用於生產的機械學習 - Data Labeling 資料標註</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/my-site/docs/2021ITHome鐵人賽「從AI落地談MLOps」/談實踐-資料 Data/Day 12"><span title="Day 12 : 弱監督式標註資料 Snorkel (spam 入門篇)" class="linkLabel_WmDU">Day 12 : 弱監督式標註資料 Snorkel (spam 入門篇)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/my-site/docs/2021ITHome鐵人賽「從AI落地談MLOps」/談實踐-資料 Data/Day 13"><span title="Day 13 : 弱監督式標註資料 Snorkel (視覺關係偵測篇)" class="linkLabel_WmDU">Day 13 : 弱監督式標註資料 Snorkel (視覺關係偵測篇)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/my-site/docs/2021ITHome鐵人賽「從AI落地談MLOps」/談實踐-資料 Data/Day 14"><span title="Day 14 : 資料驗證 TensorFlow Data Validation (TFDV)" class="linkLabel_WmDU">Day 14 : 資料驗證 TensorFlow Data Validation (TFDV)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/my-site/docs/2021ITHome鐵人賽「從AI落地談MLOps」/談實踐-資料 Data/Day 15"><span title="Day 15 : 特徵工程 tf.Tramsform 介紹" class="linkLabel_WmDU">Day 15 : 特徵工程 tf.Tramsform 介紹</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/my-site/docs/2021ITHome鐵人賽「從AI落地談MLOps」/談實踐-資料 Data/Day 16"><span title="Day 16 : 特徵工程 tf.Tramsform 實作" class="linkLabel_WmDU">Day 16 : 特徵工程 tf.Tramsform 實作</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/my-site/docs/2021ITHome鐵人賽「從AI落地談MLOps」/談實踐-資料 Data/Day 17"><span title="Day 17 : 用於生產的機械學習 - 特徵選擇 Feature Selection" class="linkLabel_WmDU">Day 17 : 用於生產的機械學習 - 特徵選擇 Feature Selection</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/my-site/docs/category/談實踐---建模-modeling"><span title="談實踐 - 建模 Modeling" class="categoryLinkLabel_W154">談實踐 - 建模 Modeling</span></a><button aria-label="展開側邊欄分類 &#x27;談實踐 - 建模 Modeling&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/my-site/docs/category/談實踐---定義範疇-scoping"><span title="談實踐 - 定義範疇 Scoping" class="categoryLinkLabel_W154">談實踐 - 定義範疇 Scoping</span></a><button aria-label="展開側邊欄分類 &#x27;談實踐 - 定義範疇 Scoping&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/my-site/docs/category/談實踐---部署-deploying"><span title="談實踐 - 部署 Deploying" class="categoryLinkLabel_W154">談實踐 - 部署 Deploying</span></a><button aria-label="展開側邊欄分類 &#x27;談實踐 - 部署 Deploying&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/my-site/docs/category/實作notebooks"><span title="實作NoteBooks" class="categoryLinkLabel_W154">實作NoteBooks</span></a><button aria-label="展開側邊欄分類 &#x27;實作NoteBooks&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/my-site/docs/category/docusaurus"><span title="Docusaurus" class="categoryLinkLabel_W154">Docusaurus</span></a><button aria-label="展開側邊欄分類 &#x27;Docusaurus&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/my-site/docs/intro"><span title="INTRO" class="linkLabel_WmDU">INTRO</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/my-site/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/my-site/docs/category/從ai落地談mlops2020ithome鐵人賽"><span>從AI落地談MLOps(2020ITHome鐵人賽)</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/my-site/docs/category/談實踐---資料-data"><span>談實踐 - 資料 Data</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Day 10 : 用於生產的機械學習 - Data Define 與建立基準</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>Day 10 : 用於生產的機械學習 - Data Define 與建立基準</h1></header>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="tags-mlops">tags: <code>MLOps</code><a href="#tags-mlops" class="hash-link" aria-label="tags-mlops的直接連結" title="tags-mlops的直接連結" translate="no">​</a></h6>
<p><a href="https://ithelp.ithome.com.tw/users/20121130/ironman/4015" target="_blank" rel="noopener noreferrer" class=""><img decoding="async" loading="lazy" src="https://d1dwq032kyr03c.cloudfront.net/images/ironman_sticker/13/ai-and-data.png?sticker" alt="" title="第 13 屆鐵人賽鍊成" class="img_ev3q">第 13 屆鐵人賽鍊成</a>
<a href="https://ithelp.ithome.com.tw/articles/10261664" target="_blank" rel="noopener noreferrer" class=""><img decoding="async" loading="lazy" src="https://img.shields.io/badge/iThome%E9%90%B5%E4%BA%BA%E8%B3%BD2021-%E5%A8%81%E5%88%A9%E6%96%AF-blue" alt="" class="img_ev3q"></a></p>
<ul>
<li class="">接續介紹 ML 專案生命週期，本日說明第 2 階段「資料 Data」的工作流程，依其說法分為2大步驟，分別為「定義資料及建立基準」及「標註及特徵工程」。是4個階段中相當重要的流程，由於您已上線的 ML 系統是會持續不斷的資訊流，也是傳統以模型為中心的 AI 較為棘手的議題，故分為兩個步驟介紹，本日介紹專注在定義資料與建立基準。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="定義資料">定義資料<a href="#定義資料" class="hash-link" aria-label="定義資料的直接連結" title="定義資料的直接連結" translate="no">​</a></h2>
<ul>
<li class="">簡單的說，就是定義資料的 X 與 y。</li>
<li class="">此階段試圖將「商務需求/使用者服務的的需求」轉化爲特徵 X 與標籤 y。</li>
<li class="">譬如提供電商購物 App 服務：
<ul>
<li class="">使用者有接收促銷訊息、限時完成折扣品購物提醒需求。</li>
<li class="">商業上有增加黏著度、轉換率與促銷提醒。</li>
<li class="">X: 使用者消費紀錄、時間戳記、明細分類等。</li>
<li class="">y: 促銷訊息點擊率、用戶評價等。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="定義資料的工程思考">定義資料的工程思考<a href="#定義資料的工程思考" class="hash-link" aria-label="定義資料的工程思考的直接連結" title="定義資料的工程思考的直接連結" translate="no">​</a></h3>
<ul>
<li class="">資料標籤是否具有連續性，牽涉到標註資料是否有也呈現連續性、X推導y可以屬於回歸/分類問題。</li>
<li class="">蒐集資料的頻率，屬於串流或批次。</li>
<li class="">蒐集資料前、後的屬性設計，譬如通勤紀錄了經緯度地理位置，特徵工程時需要轉為距離的狀況。</li>
<li class="">資料的安全與隱私考量，也關注著資料的公平性，解釋力。
<ul>
<li class="">舉例如:提示儲存隱私資料的風險、提供使用者控制提供何種資料的權限。</li>
<li class="">確保少數集合能受到公平的結果，譬如不該提供素食主義者或特定宗教飲食忌諱的餐廳。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="蒐集資料">蒐集資料<a href="#蒐集資料" class="hash-link" aria-label="蒐集資料的直接連結" title="蒐集資料的直接連結" translate="no">​</a></h2>
<ul>
<li class="">依據定義資料進行蒐集，蒐集來源包含開放資料、使用者數據、網路爬蟲、服務商 API 等。</li>
<li class="">垃圾進，垃圾出，蒐集資料時做好資料 ETL。</li>
<li class="">資料蒐集與使用，要特別注意「資料安全、用戶隱私」，以及在提供「公平」的服務，「消逆偏見」與歧視。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="關注總是在變的資料--drift--skew">關注總是在變的資料- Drift &amp; Skew<a href="#關注總是在變的資料--drift--skew" class="hash-link" aria-label="關注總是在變的資料- Drift &amp; Skew的直接連結" title="關注總是在變的資料- Drift &amp; Skew的直接連結" translate="no">​</a></h3>
<p>由於資料隨著時間的推移變化，新概念還來不及定義，未分類的 &quot;Unknow&quot; 資料越來越多，而且舊概念的意涵轉變，會減損模型預測的準確程度。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="飄移-drift">飄移 Drift<a href="#飄移-drift" class="hash-link" aria-label="飄移 Drift的直接連結" title="飄移 Drift的直接連結" translate="no">​</a></h4>
<p>對於用於生產的機械學習，遇到的飄移情形可以歸納為資料飄移與概念飄移兩種:</p>
<ul>
<li class="">資料飄移 Data Drift
<ul>
<li class="">輸入的數據 x 本身的改變。</li>
<li class="">原本 ML 系統在舊數據效果良好，伴隨著未知的數據出現，在未知數據區域表現效果差，ML 系統預測效果衰退。</li>
</ul>
</li>
<li class="">概念飄移 Concept Drift
<ul>
<li class="">x 與 y 關係改變。</li>
<li class="">當目標變量本身的統計屬性發生變化時，就會發生概念漂移。世界已經改變，模型需要更新。</li>
<li class="">可以是漸進的、突發的、反覆/季節性的。</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="偏斜-skew">偏斜 Skew<a href="#偏斜-skew" class="hash-link" aria-label="偏斜 Skew的直接連結" title="偏斜 Skew的直接連結" translate="no">​</a></h4>
<ul>
<li class="">指兩個不同版本的資料，比較之下發生了 Schema 、特徵 x 及資料分布偏斜的差異。</li>
<li class="">版本可能是訓練資料與現實資料的差異，前次已佈署的訓練結果與本次訓練結果之間的差異。</li>
<li class="">需要能比對資料版本之間差異的工具協助驗證。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="持續不斷的改進資料品質">持續不斷的改進資料品質<a href="#持續不斷的改進資料品質" class="hash-link" aria-label="持續不斷的改進資料品質的直接連結" title="持續不斷的改進資料品質的直接連結" translate="no">​</a></h3>
<ul>
<li class="">用於生產的機械學習常會回頭檢視並改進資料的品質，是持續循環的過程，在<a href="https://ithelp.ithome.com.tw/articles/10259708" target="_blank" rel="noopener noreferrer" class="">Day 04</a> 以數據為中心的 AI 引用 <a href="https://read.deeplearning.ai/the-batch/issue-105/" target="_blank" rel="noopener noreferrer" class="">Deeplearning.ai</a> 的循環圖，訓練模型、錯誤分析以決策、改進資料等 3 項任務，在 ML 生命週期中持續循環。</li>
<li class="">您會需要持續關注資料的主因是用於生產的機械學習，接收到的資料是持續流動的。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="建立基準">建立基準<a href="#建立基準" class="hash-link" aria-label="建立基準的直接連結" title="建立基準的直接連結" translate="no">​</a></h2>
<ul>
<li class="">根據 Scope 所定義的專案目標，設定欲達成的基準值或警戒值。</li>
<li class="">基準可來自過去的經驗、領域知識、先前績效、參考標竿的績效、 HLP 等。</li>
<li class="">如果能針對不同干擾情境(例如:語音辨識時的交通噪音、工廠內設備噪音)建立不同基準，對於後續不同情境改善與監控會有幫助。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="驗證資料">驗證資料<a href="#驗證資料" class="hash-link" aria-label="驗證資料的直接連結" title="驗證資料的直接連結" translate="no">​</a></h2>
<ul>
<li class="">視覺化的驗證資料集，比對現有與之前的情況是否有偏斜與飄移，需要工具協助。</li>
<li class=""><a href="https://blog.tensorflow.org/2018/09/introducing-tensorflow-data-validation.html" target="_blank" rel="noopener noreferrer" class="">TFDV</a> 是由 Google 開源，可以檢視資料健康情形的模組，作為 TFX 端對端 (end to end) 流程組合的一部份組件，也可以單獨使用，並且與 Notebook 環境整合。詳細介紹將獨立一篇說明。
<ul>
<li class=""><img decoding="async" loading="lazy" src="https://1.bp.blogspot.com/-vKmxmgPWgv4/XgUuCIHmGhI/AAAAAAAACEw/NC18jPUUpZUjEU6N39JcfTwd5C49tZoKgCLcBGAsYHQ/s1600/figure2.gif" alt="" class="img_ev3q">
<ul>
<li class="">圖片引用自 <a href="https://blog.tensorflow.org/2018/09/introducing-tensorflow-data-validation.html" target="_blank" rel="noopener noreferrer" class="">Introducing TensorFlow Data Validation: Data Understanding, Validation, and Monitoring At Scale</a></li>
</ul>
</li>
</ul>
</li>
<li class="">在微軟 Azure <a href="https://docs.microsoft.com/zh-tw/azure/machine-learning/how-to-monitor-datasets?tabs=python#understand-data-drift-results" target="_blank" rel="noopener noreferrer" class="">偵測資料集的資料漂移</a>說明文件，說明可以在 Azure studio 的 [資料集/監視器] 頁面中更新設定，以及分析現有資料的特定時間週期，可深入解析到資料漂移的程度，以及要進一步調查的特徵與提示。
<ul>
<li class=""><img decoding="async" loading="lazy" src="https://docs.microsoft.com/zh-tw/azure/machine-learning/media/how-to-monitor-datasets/drift-overview.png" alt="" class="img_ev3q">
<ul>
<li class="">圖片說明資料漂移的大小、資料集內最多漂移排序、閾值，資料來源:微軟 Azure <a href="https://docs.microsoft.com/zh-tw/azure/machine-learning/how-to-monitor-datasets?tabs=python#understand-data-drift-results" target="_blank" rel="noopener noreferrer" class="">偵測資料集的資料漂移</a>。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="小結">小結<a href="#小結" class="hash-link" aria-label="小結的直接連結" title="小結的直接連結" translate="no">​</a></h2>
<ul>
<li class="">定義資料的特徵 X 與標籤 y ，蒐集所需資料，建立達成的目標與基準警戒值，對後續監控與改進有幫助。</li>
<li class="">資料總是在變，世界也是不停往前走，可以監控資料飄移與偏斜，並關注 ML 系統的資安、隱私、公平的情形，改進特定/少數族群的服務體驗，也是 AI 落地必須要注意的。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="參考">參考<a href="#參考" class="hash-link" aria-label="參考的直接連結" title="參考的直接連結" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://evidentlyai.com/blog/machine-learning-monitoring-data-and-concept-drift" target="_blank" rel="noopener noreferrer" class="">Machine Learning Monitoring, Part 5: Why You Should Care About Data and Concept Drift<br>
</a></li>
<li class=""><a href="https://read.deeplearning.ai/the-batch/issue-105/" target="_blank" rel="noopener noreferrer" class="">Deeplearning.ai</a></li>
<li class=""><a href="https://streamsets.com/why-dataops/what-is-data-drift/" target="_blank" rel="noopener noreferrer" class="">What Is Data Drift?</a></li>
<li class=""><a href="https://blog.tensorflow.org/2018/09/introducing-tensorflow-data-validation.html" target="_blank" rel="noopener noreferrer" class="">Introducing TensorFlow Data Validation: Data Understanding, Validation, and Monitoring At Scale</a></li>
<li class=""><a href="https://docs.microsoft.com/zh-tw/azure/machine-learning/how-to-monitor-datasets?tabs=python#understand-data-drift-results" target="_blank" rel="noopener noreferrer" class="">Azure偵測資料集的資料漂移</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/willismax/my-site/blob/main/docs/2021ITHome鐵人賽「從AI落地談MLOps」/談實踐-資料 Data/Day 10.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>編輯此頁</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/my-site/docs/category/談實踐---資料-data"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">談實踐 - 資料 Data</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/my-site/docs/2021ITHome鐵人賽「從AI落地談MLOps」/談實踐-資料 Data/Day 11"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">Day 11 : 用於生產的機械學習 - Data Labeling 資料標註</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#定義資料" class="table-of-contents__link toc-highlight">定義資料</a><ul><li><a href="#定義資料的工程思考" class="table-of-contents__link toc-highlight">定義資料的工程思考</a></li></ul></li><li><a href="#蒐集資料" class="table-of-contents__link toc-highlight">蒐集資料</a><ul><li><a href="#關注總是在變的資料--drift--skew" class="table-of-contents__link toc-highlight">關注總是在變的資料- Drift &amp; Skew</a></li><li><a href="#持續不斷的改進資料品質" class="table-of-contents__link toc-highlight">持續不斷的改進資料品質</a></li></ul></li><li><a href="#建立基準" class="table-of-contents__link toc-highlight">建立基準</a></li><li><a href="#驗證資料" class="table-of-contents__link toc-highlight">驗證資料</a></li><li><a href="#小結" class="table-of-contents__link toc-highlight">小結</a></li><li><a href="#參考" class="table-of-contents__link toc-highlight">參考</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">內容</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/my-site/docs/intro">教學文件</a></li><li class="footer__item"><a class="footer__link-item" href="/my-site/blog">文章</a></li><li class="footer__item"><a class="footer__link-item" href="/my-site/portfolio">作品集</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社群</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://hackmd.io/@wiimax" target="_blank" rel="noopener noreferrer" class="footer__link-item">HackMD<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/willismax" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ithelp.ithome.com.tw/users/20121130/" target="_blank" rel="noopener noreferrer" class="footer__link-item">iThome<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/willis-chen/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://willismax.github.io/my-site/blog/rss.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">RSS Feed<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://willismax.github.io/my-site/blog/atom.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">Atom Feed<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022-2026 willismax. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>