<!doctype html>
<html lang="zh-TW" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-2020ITHome鐵人賽「用 LINE 串起多媒體系統」系列文/網路資料擷取實作/Day24_Python常用網路資料擷取術" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Day24_Python常用網路資料擷取術 | Will is MAX</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://willismax.github.io/my-site/docs/2020ITHome鐵人賽「用 LINE 串起多媒體系統」系列文/網路資料擷取實作/Day24_Python常用網路資料擷取術"><meta data-rh="true" property="og:locale" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="zh-TW"><meta data-rh="true" name="docsearch:language" content="zh-TW"><meta data-rh="true" name="robots" content="max-image-preview:large"><meta data-rh="true" name="keywords" content="Python, AI, Machine Learning, LINE Bot, 教學, Tech, Willis"><meta data-rh="true" name="author" content="willismax"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Day24_Python常用網路資料擷取術 | Will is MAX"><meta data-rh="true" name="description" content="- 系列文走到此時，您對 Python 及 LINE 聊天機器人開發有些認識，在入門開發的過程中，一方面也肯定自己實作的成果，也許您心中也有更多的疑惑在於實踐。本篇介紹如何擷取您所需的網頁資訊，為後續開發功能鋪路。"><meta data-rh="true" property="og:description" content="- 系列文走到此時，您對 Python 及 LINE 聊天機器人開發有些認識，在入門開發的過程中，一方面也肯定自己實作的成果，也許您心中也有更多的疑惑在於實踐。本篇介紹如何擷取您所需的網頁資訊，為後續開發功能鋪路。"><link data-rh="true" rel="icon" href="/my-site/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://willismax.github.io/my-site/docs/2020ITHome鐵人賽「用 LINE 串起多媒體系統」系列文/網路資料擷取實作/Day24_Python常用網路資料擷取術"><link data-rh="true" rel="alternate" href="https://willismax.github.io/my-site/docs/2020ITHome鐵人賽「用 LINE 串起多媒體系統」系列文/網路資料擷取實作/Day24_Python常用網路資料擷取術" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://willismax.github.io/my-site/docs/2020ITHome鐵人賽「用 LINE 串起多媒體系統」系列文/網路資料擷取實作/Day24_Python常用網路資料擷取術" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://HRS5TFT9KD-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"用LINE串起多媒體系統(2020ITHome鐵人賽)","item":"https://willismax.github.io/my-site/docs/category/用line串起多媒體系統2020ithome鐵人賽"},{"@type":"ListItem","position":2,"name":"9.網路資料擷取實作","item":"https://willismax.github.io/my-site/docs/category/9網路資料擷取實作"},{"@type":"ListItem","position":3,"name":"Day24_Python常用網路資料擷取術","item":"https://willismax.github.io/my-site/docs/2020ITHome鐵人賽「用 LINE 串起多媒體系統」系列文/網路資料擷取實作/Day24_Python常用網路資料擷取術"}]}</script><link rel="alternate" type="application/rss+xml" href="/my-site/blog/rss.xml" title="Will is MAX RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/my-site/blog/atom.xml" title="Will is MAX Atom Feed">
<link rel="alternate" type="application/json" href="/my-site/blog/feed.json" title="Will is MAX JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N364955R5S"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-N364955R5S",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Will is MAX" href="/my-site/opensearch.xml">
<link rel="preconnect" href="https://app.posthog.com">
<script>!function(t,e){var o,s,r,a;e.__SV||(window.posthog=e,e._i=[],e.init=function(p,i,n){function c(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(r=t.createElement("script")).type="text/javascript",r.async=!0,r.src=i.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(a=t.getElementsByTagName("script")[0]).parentNode.insertBefore(r,a);var g=e;for(void 0!==n?g=e[n]=[]:n="posthog",g.people=g.people||[],g.toString=function(t){var e="posthog";return"posthog"!==n&&(e+="."+n),t||(e+=" (stub)"),e},g.people.toString=function(){return g.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),s=0;s<o.length;s++)c(g,o[s]);e._i.push([p,i,n])},e.__SV=1)}(document,window.posthog||[]),posthog.init('"phc_yaxyZeg5hbsJYsZpYtJ5JVO1WHu1wzs9lTAE5E26GRi"',{api_host:"https://app.posthog.com",id:"default"})</script><link rel="stylesheet" href="/my-site/assets/css/styles.334b1b3c.css">
<script src="/my-site/assets/js/runtime~main.bce5dc22.js" defer="defer"></script>
<script src="/my-site/assets/js/main.30c1f16e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#0d1117;color:#e6edf3" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">🎉 部落格全新改版！歡迎回來！如果覺得有幫助，歡迎給個 ⭐️ <a target="_blank" rel="noopener noreferrer" href="https://github.com/willismax/my-site">GitHub</a></div><button type="button" aria-label="關閉" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/my-site/"><div class="navbar__logo"><img src="/my-site/img/logo.svg" alt="WillisMax Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/my-site/img/logo.svg" alt="WillisMax Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WillisMax</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/my-site/docs/intro">📚 教學文件</a><a class="navbar__item navbar__link" href="/my-site/blog">✏️ 文章</a><a class="navbar__item navbar__link" href="/my-site/portfolio">🏆 作品集</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/my-site/about">👤 關於我</a><a href="https://hackmd.io/@wiimax" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">HackMD<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/willismax/my-site" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜尋 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜尋</span></span><span class="DocSearch-Button-Keys"></span></button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/my-site/docs/category/python"><span title="Python" class="categoryLinkLabel_W154">Python</span></a><button aria-label="展開側邊欄分類 &#x27;Python&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/my-site/docs/category/用line串起多媒體系統2020ithome鐵人賽"><span title="用LINE串起多媒體系統(2020ITHome鐵人賽)" class="categoryLinkLabel_W154">用LINE串起多媒體系統(2020ITHome鐵人賽)</span></a><button aria-label="收起側邊欄分類 &#x27;用LINE串起多媒體系統(2020ITHome鐵人賽)&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/my-site/docs/category/1多媒體系統及環境介紹"><span title="1.多媒體系統及環境介紹" class="categoryLinkLabel_W154">1.多媒體系統及環境介紹</span></a><button aria-label="展開側邊欄分類 &#x27;1.多媒體系統及環境介紹&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/my-site/docs/category/2line-notify-功能開發"><span title="2.LINE Notify 功能開發" class="categoryLinkLabel_W154">2.LINE Notify 功能開發</span></a><button aria-label="展開側邊欄分類 &#x27;2.LINE Notify 功能開發&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/my-site/docs/category/3colab-應用介紹"><span title="3.Colab 應用介紹" class="categoryLinkLabel_W154">3.Colab 應用介紹</span></a><button aria-label="展開側邊欄分類 &#x27;3.Colab 應用介紹&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/my-site/docs/category/4本機架起-flask-開發-line-chat-bot"><span title="4.本機架起 Flask 開發 LINE Chat Bot" class="categoryLinkLabel_W154">4.本機架起 Flask 開發 LINE Chat Bot</span></a><button aria-label="展開側邊欄分類 &#x27;4.本機架起 Flask 開發 LINE Chat Bot&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/my-site/docs/category/5雲端伺服器-heroku-開發-line-chat-bot"><span title="5.雲端伺服器 Heroku 開發 LINE Chat Bot" class="categoryLinkLabel_W154">5.雲端伺服器 Heroku 開發 LINE Chat Bot</span></a><button aria-label="展開側邊欄分類 &#x27;5.雲端伺服器 Heroku 開發 LINE Chat Bot&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/my-site/docs/category/6回頭認識-python"><span title="6.回頭認識 Python" class="categoryLinkLabel_W154">6.回頭認識 Python</span></a><button aria-label="展開側邊欄分類 &#x27;6.回頭認識 Python&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/my-site/docs/category/7實作聊天機器人翻譯功能"><span title="7.實作聊天機器人翻譯功能" class="categoryLinkLabel_W154">7.實作聊天機器人翻譯功能</span></a><button aria-label="展開側邊欄分類 &#x27;7.實作聊天機器人翻譯功能&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/my-site/docs/category/8dialogflow-介紹與實作"><span title="8.DialogFlow 介紹與實作" class="categoryLinkLabel_W154">8.DialogFlow 介紹與實作</span></a><button aria-label="展開側邊欄分類 &#x27;8.DialogFlow 介紹與實作&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/my-site/docs/category/9網路資料擷取實作"><span title="9.網路資料擷取實作" class="categoryLinkLabel_W154">9.網路資料擷取實作</span></a><button aria-label="收起側邊欄分類 &#x27;9.網路資料擷取實作&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/my-site/docs/2020ITHome鐵人賽「用 LINE 串起多媒體系統」系列文/網路資料擷取實作/Day24_Python常用網路資料擷取術"><span title="Day24_Python常用網路資料擷取術" class="linkLabel_WmDU">Day24_Python常用網路資料擷取術</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/my-site/docs/2020ITHome鐵人賽「用 LINE 串起多媒體系統」系列文/網路資料擷取實作/Day25_用Python擷取PTT、匯率及熱門迷因圖實作"><span title="Day25_用Python擷取PTT、匯率及熱門迷因圖實作" class="linkLabel_WmDU">Day25_用Python擷取PTT、匯率及熱門迷因圖實作</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/my-site/docs/category/10資料視覺化實作"><span title="10.資料視覺化實作" class="categoryLinkLabel_W154">10.資料視覺化實作</span></a><button aria-label="展開側邊欄分類 &#x27;10.資料視覺化實作&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/my-site/docs/2020ITHome鐵人賽「用 LINE 串起多媒體系統」系列文/結語/Dya30_完結灑花"><span title="11.結語" class="categoryLinkLabel_W154">11.結語</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/my-site/docs/category/從ai落地談mlops2020ithome鐵人賽"><span title="從AI落地談MLOps(2020ITHome鐵人賽)" class="categoryLinkLabel_W154">從AI落地談MLOps(2020ITHome鐵人賽)</span></a><button aria-label="展開側邊欄分類 &#x27;從AI落地談MLOps(2020ITHome鐵人賽)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/my-site/docs/category/docusaurus"><span title="Docusaurus" class="categoryLinkLabel_W154">Docusaurus</span></a><button aria-label="展開側邊欄分類 &#x27;Docusaurus&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/my-site/docs/intro"><span title="INTRO" class="linkLabel_WmDU">INTRO</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/my-site/docs/category/-課程教材"><span title="📖 課程教材" class="categoryLinkLabel_W154">📖 課程教材</span></a><button aria-label="展開側邊欄分類 &#x27;📖 課程教材&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/my-site/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/my-site/docs/category/用line串起多媒體系統2020ithome鐵人賽"><span>用LINE串起多媒體系統(2020ITHome鐵人賽)</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/my-site/docs/category/9網路資料擷取實作"><span>9.網路資料擷取實作</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Day24_Python常用網路資料擷取術</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>Day24_Python常用網路資料擷取術</h1></header><ul>
<li class="">系列文走到此時，您對 Python 及 LINE 聊天機器人開發有些認識，在入門開發的過程中，一方面也肯定自己實作的成果，也許您心中也有更多的疑惑在於實踐。本篇介紹如何擷取您所需的網頁資訊，為後續開發功能鋪路。</li>
<li class=""><a href="https://colab.research.google.com/drive/1fucDkZ-qe8RCtimp-GDiI4h9qwMCP0Zf?usp=sharing" target="_blank" rel="noopener noreferrer" class="">Colab 支援 <img decoding="async" loading="lazy" src="https://i.imgur.com/pQnQ4tG.png" alt="" class="img_ev3q"></a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="python-資料擷取術">Python 資料擷取術<a href="#python-資料擷取術" class="hash-link" aria-label="Python 資料擷取術的直接連結" title="Python 資料擷取術的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="什麼是網頁">什麼是網頁<a href="#什麼是網頁" class="hash-link" aria-label="什麼是網頁的直接連結" title="什麼是網頁的直接連結" translate="no">​</a></h3>
<ul>
<li class="">網頁的基本組成: HTML + CSS + JavaScritp
<ul>
<li class="">HTML: 主要為定義網頁的內容、結構。</li>
<li class="">CSS: 主要為設定顯示的風格Style</li>
<li class="">JS: 行為...</li>
</ul>
</li>
<li class="">HTML是階層式文件結構，由許多元素(Elements)組成
<ul>
<li class="">一個元素包含開始標籤、結束標籤、屬性及內容，例如: <code>&lt;Tag 屬性&gt;內容&lt;/Tag&gt;</code> 。</li>
<li class="">常用標籤





































<table><thead><tr><th>標籤名稱</th><th>用途</th></tr></thead><tbody><tr><td><code>&lt;h1&gt; ~&lt;h6&gt; </code></td><td>標題</td></tr><tr><td><code>&lt;p&gt;</code></td><td>段落</td></tr><tr><td><code>&lt;a href=&quot;https://www.123.com&quot;&gt;</code></td><td>超連結</td></tr><tr><td><code>&lt;table&gt;</code></td><td>表格</td></tr><tr><td><code>&lt;tr&gt;</code></td><td>表格內的row</td></tr><tr><td><code>&lt;td&gt;</code></td><td>表格內的cell</td></tr><tr><td><code>&lt;br/&gt;</code></td><td>換行(無結束標籤)</td></tr></tbody></table>
</li>
<li class="">常用屬性(Attributes)





























<table><thead><tr><th>屬性名稱</th><th>用途</th></tr></thead><tbody><tr><td><code>class</code></td><td>標籤的類別(可重複)</td></tr><tr><td><code>id</code></td><td>標籤的id(不可重複)</td></tr><tr><td><code>title</code></td><td>標籤的顯示資訊</td></tr><tr><td><code>style</code></td><td>標籤的樣式</td></tr><tr><td><code>data-*</code></td><td>自行定義的屬性</td></tr></tbody></table>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="擷取網頁必要知識">擷取網頁必要知識<a href="#擷取網頁必要知識" class="hash-link" aria-label="擷取網頁必要知識的直接連結" title="擷取網頁必要知識的直接連結" translate="no">​</a></h3>
<ul>
<li class="">在HTTP協定中，定義了多種不同的method做為服務的請求方法，近年來由於行動裝置的普及化，越來越多的產品及網站都提供了WebAPI服務，既然我們要擷取網頁內容，就必須知道對HTTP請求方式。</li>
<li class="">在HTTP 1.1的版本中定義了八種 Method (方法)，如下所示：
<ul>
<li class="">OPTIONS</li>
<li class=""><strong>GET</strong></li>
<li class="">HEAD</li>
<li class=""><strong>POST</strong></li>
<li class="">PUT</li>
<li class="">DELETE</li>
<li class="">TRACE</li>
<li class="">CONNECT</li>
</ul>
</li>
<li class="">常見的method為以下5種:





























<table><thead><tr><th>method</th><th>意義</th></tr></thead><tbody><tr><td>GET</td><td>取得(想要的服務)的資料或是狀態。</td></tr><tr><td>POST</td><td>如同填表般的行為，以新增一項資料。</td></tr><tr><td>PUT</td><td>利用更新的方式於&quot;指定位置&quot;新增一項資料。</td></tr><tr><td>PATCH</td><td>在現有的資料欄位中，增加或部分更新一筆新的資料。</td></tr><tr><td>DELETE</td><td>刪除指定資料。</td></tr></tbody></table>
</li>
<li class="">更進一步了解請參閱W3C制定規範<a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.5" target="_blank" rel="noopener noreferrer" class="">RFC 5789</a>。另外在網頁與&quot;資料庫&quot;的操作過程中，也會經常聽到CRUD這個詞，CRUD是指新增(Create)、讀取(Read)、更新(Update)、刪除(Delete)的主要4個操作資料庫(如MySQL等)常用的功能。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="淺談restful-api">淺談Restful API<a href="#淺談restful-api" class="hash-link" aria-label="淺談Restful API的直接連結" title="淺談Restful API的直接連結" translate="no">​</a></h3>
<ul>
<li class="">REST 全名 Resource Representational State Transfer，可譯為具象狀態傳輸，其核心精神在於借用 HTTP 協定做為基礎，讓API規格簡單一致:
<ul>
<li class="">Resource：資源。</li>
<li class="">Representational：表現形式，如JSON，XML．．．</li>
<li class="">State Transfer：狀態變化。即上述講到的可利用HTTP動詞們來做呼叫。</li>
</ul>
</li>
<li class="">舉例運用RESTful API 開發的WebAPI的interface：
<ul>
<li class="">獲取商品資料 <code>/GET/items/9527</code></li>
<li class="">新增商品資料 <code>/POST/items</code></li>
<li class="">更新商品資料 <code>/PATCH/items/9527</code></li>
<li class="">刪除商品資料 <code>/DELETE/items/9527</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="什麼是網路爬蟲web-crawler">什麼是網路爬蟲(Web Crawler)<a href="#什麼是網路爬蟲web-crawler" class="hash-link" aria-label="什麼是網路爬蟲(Web Crawler)的直接連結" title="什麼是網路爬蟲(Web Crawler)的直接連結" translate="no">​</a></h3>
<ul>
<li class="">網路爬蟲像是機器人，自動化的幫你擷取目標資訊，您熟知的 Google 服務也是基於網頁擷取/搜尋而產生的服務。</li>
<li class="">爬蟲應用相當多元，可以用來蒐集熱門景點評論、輿論分析系統、銷售分析、旅遊訂票等...</li>
<li class="">在寫爬蟲之前，要注意的:
<ul>
<li class="">有沒有人寫過? 有的話可以減少重工。</li>
<li class="">該網站是否已經有 API 供人取用?</li>
<li class="">要有禮貌(大量、頻繁的請求會造成伺服器負荷)。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="如何做一個有禮貌的爬蟲">如何做一個有禮貌的爬蟲<a href="#如何做一個有禮貌的爬蟲" class="hash-link" aria-label="如何做一個有禮貌的爬蟲的直接連結" title="如何做一個有禮貌的爬蟲的直接連結" translate="no">​</a></h3>
<ul>
<li class="">爬取網站資料時，請勿過於頻繁的索取資料，善用 <code>time.sleep()</code> 增加間隔，如:
<ul>
<li class="">固定3秒執行:
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> time</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;----start----&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">time</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">sleep</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;----done----&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
</li>
<li class="">隨機範圍時機執行:
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> time</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> random</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">random_s </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> random</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">randint</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">#加入隨機秒數</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;----start----&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">time</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">sleep</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"> random_s</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;----done----&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
<li class="">經過 SEO 的網站可能有允許/禁止爬取的頁面規範，可至該網站網域<code>/robots.txt</code>查看，如<code>https://www.facebook.com/robots.txt</code>及<code>https://twitter.com/robots.txt</code> 。都有寫明禁止爬取之處。
<img decoding="async" loading="lazy" src="https://i.imgur.com/wqrFq3X.png" alt="" class="img_ev3q"></li>
<li class=""><code>robots.txt</code> 只是表明不要到網站這些地方，許多 Web Scraping 自動化工具及服務會遵循（也可以關掉預設值）。</li>
<li class="">另外也請注意智慧財產權( Intellectual Property, IP )，像是商標、著作權、專利，如果有未獲同意、實際傷害及故意，則有觸法之虞。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="被-ban-怎麼辦">被 Ban 怎麼辦?<a href="#被-ban-怎麼辦" class="hash-link" aria-label="被 Ban 怎麼辦?的直接連結" title="被 Ban 怎麼辦?的直接連結" translate="no">​</a></h3>
<ul>
<li class="">為了避免頻繁請求被目標伺服器阻擋，測試爬蟲時可採用你的手機( 4G / 5G)網路，如果被 ben，手機改飛航模式一陣子再開 4G 網路，即會在自動分配(取得)新的 IP Address ，或依您所請求的伺服器設定過陣子試試看解鎖沒。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="開始動手做get網頁">開  始動手做GET網頁<a href="#開始動手做get網頁" class="hash-link" aria-label="開始動手做GET網頁的直接連結" title="開始動手做GET網頁的直接連結" translate="no">​</a></h2>
<ul>
<li class="">以 example 網頁為例
<ul>
<li class="">先觀察目標網頁: <a href="http://www.example.com/" target="_blank" rel="noopener noreferrer" class="">http://www.example.com/</a>
<img decoding="async" loading="lazy" src="https://i.imgur.com/jpG80n6.png" alt="" class="img_ev3q"></li>
<li class="">以 <code>requests.get()</code> 抓取網頁原始碼，如您尚未安裝 <code>requests</code> 模組，請先在終端機執行 <code>pip install requests</code> ，記得結尾有 <code>s</code> 唷。</li>
<li class="">程式碼執行及輸出結果如下:
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> requests</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">res </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> requests</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">get</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;http://www.example.com/&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">res</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">text</span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">500</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<img decoding="async" loading="lazy" src="https://i.imgur.com/DQkuvWy.png" alt="" class="img_ev3q"></li>
</ul>
</li>
<li class=""><code>Requests</code> 常用函數
<ul>
<li class=""><code>response.status_code</code>
<ul>
<li class="">200 OK</li>
<li class="">403 Forbidden （禁止）</li>
<li class="">404 Not Found</li>
</ul>
</li>
<li class=""><code>response.encoding</code>
<ul>
<li class="">如果是中文網站要特別注意編碼的問題。</li>
<li class="">常用編碼 UTF-8 ，windows可能會遇到 CP950 、 Big5 等編碼問題。</li>
</ul>
</li>
<li class=""><code>response.text</code>
<ul>
<li class="">目標網頁的HTML文字，即被 Tag 包起來的內文(目標資訊）。
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">res.encoding</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#輸出 UTF-8</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="以-beautiful-soup-讀取並解析-html">以 Beautiful Soup 讀取並解析 HTML<a href="#以-beautiful-soup-讀取並解析-html" class="hash-link" aria-label="以 Beautiful Soup 讀取並解析 HTML的直接連結" title="以 Beautiful Soup 讀取並解析 HTML的直接連結" translate="no">​</a></h3>
<ul>
<li class="">
<p>參閱<a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/" target="_blank" rel="noopener noreferrer" class="">Beautiful Soup 文件</a>(此時最新版本為 4.9.0 )。</p>
</li>
<li class="">
<p>Beautiful Soup 是強大的 HTML 解析器，可創建一個 <code>BeautifulSoup</code> 物件，將網頁讀入。此時<code>soup</code>的 datatype 為 <code>bs4.BeautifulSoup</code> 物件，此物件中包含了整個 HTML 文件的結構樹，有了這個結構樹之後，就可以輕鬆找出任何有興趣的資料了。如尚未安裝請執行 <code>pip install beautifulsoup4</code> 安裝模組，如為筆記本環境請加魔術指令 <code>!</code> 。</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> bs4 </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> BeautifulSoup </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">soup </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> BeautifulSoup</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">res</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">text</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;lxml&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token builtin">type</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">soup</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">#輸出 bs4.BeautifulSoup</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>下表列出了主要的超文本解析器，以及它們的優缺點：</p>



































<table><thead><tr><th>解析器</th><th>使用方法</th><th>優勢</th><th>劣勢</th></tr></thead><tbody><tr><td>Python 標準庫</td><td><code>BeautifulSoup(markup,&quot;html.parser&quot;)</code> `</td><td>Python的內建標準庫、執行速度適中、文檔容錯能力強</td><td>Python 2.7.3及3.2.2之前的版本中文檔容錯能力差</td></tr><tr><td>lxml HTML 解析器</td><td><code>BeautifulSoup(markup, &quot;lxml&quot;)</code></td><td>速度快、文檔容錯能力強(通常用這個)</td><td>需要安装C語言庫</td></tr><tr><td>xml XML 解析器</td><td><code>BeautifulSoup(markup , &quot;xml&quot;)</code></td><td>速度快、唯一支持XML的解析器</td><td>需要安装C語言庫</td></tr><tr><td>html5lib</td><td><code>BeautifulSoup(markup, &quot;html5lib&quot;)</code></td><td>最好的容錯性、以瀏覽器的方式解析文檔、生成HTML5格式的文檔</td><td>速度較慢、不依賴外部模組</td></tr></tbody></table>
</li>
<li class="">
<p>輸出排版後的 HTML 程式碼</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">soup</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">prettify</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" src="https://i.imgur.com/JLov7zo.png" alt="" class="img_ev3q"></p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="beautifulsoup的常用函數">BeautifulSoup的常用函數<a href="#beautifulsoup的常用函數" class="hash-link" aria-label="BeautifulSoup的常用函數的直接連結" title="BeautifulSoup的常用函數的直接連結" translate="no">​</a></h4>
<ul>
<li class="">
<p><code>soup.find()</code></p>
<ul>
<li class="">
<p>找一個標籤 tag，將回傳第一個被 tag 包圍的區塊，例如<code>soup.find(&#x27;p&#x27;)</code>。
<img decoding="async" loading="lazy" src="https://i.imgur.com/VZoE1LS.png" alt="" class="img_ev3q"></p>
</li>
<li class="">
<p>傳入的參數第一個通常是 tag 名稱，第二個引數若未指明屬性就代表 class 名稱，也可以直接使用 id 等屬性去定位區塊。定位到區塊後，可以取出其屬性與包含的字串值，接受的參數為<code>soup.find(name=None, attrs={}, recursive=True, text=None, **kwargs)</code>。</p>
</li>
<li class="">
<p>以下程式顯示<code>a</code>標籤內容、<code>a</code>標籤的<code>href</code>屬性內容，以及<code>a</code>標籤的文字內容:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> requests</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> bs4 </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> BeautifulSoup </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">res </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> requests</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">get</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;http://www.example.com/&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">soup </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> BeautifulSoup</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">res</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">text</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;lxml&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">a </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> soup</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">find</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;a&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">a</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">#&lt;a href=&quot;https://www.iana.org/domains/example&quot;&gt;More information...&lt;/a&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">a</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;href&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">#https://www.iana.org/domains/example</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">a</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">text</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">#More information...</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>以下程式將 <code>title</code> 標籤抓出來，用 <code>title.string</code> 抓出其內容
<img decoding="async" loading="lazy" src="https://i.imgur.com/vUSPRME.png" alt="" class="img_ev3q"></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">title_tag </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> soup</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">title</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">title_tag</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">#&lt;title&gt;Example Domain&lt;/title&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">title_tag</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">string</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">#Example Domain</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>取出節點屬性</p>
<ul>
<li class="">若要取出 HTML 節點的各種屬性，可以使用 <code>get</code>，如果不用<code>get</code>也可以擷取屬性，但不存在時會出現錯誤，有礙後續爬蟲執行。使用<code>get</code>如無此屬性，回傳結果為none。其他詳細用法可參考 <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/" target="_blank" rel="noopener noreferrer" class="">BeautifulSoup的官方文件</a>
<ul>
<li class="">會報錯停止執行的例子
<img decoding="async" loading="lazy" src="https://i.imgur.com/VkKkXrL.png" alt="" class="img_ev3q"></li>
<li class="">如使用<code>get()``，未搜尋到的結果回傳為</code>None`，不會報錯終止。
<img decoding="async" loading="lazy" src="https://i.imgur.com/DXaV1El.png" alt="" class="img_ev3q"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><code>soup.find_all()</code>，我全都要!</p>
<ul>
<li class="">回傳全被tag包圍的區塊，回傳為串列 list。
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> requests</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> bs4 </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> BeautifulSoup </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">res </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> requests</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">get</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;http://www.example.com/&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">soup </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> BeautifulSoup</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">res</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">text</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;lxml&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">p_tags </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> soup</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">find_all</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;p&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">p_tags</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<img decoding="async" loading="lazy" src="https://i.imgur.com/WOan1qw.png" alt="" class="img_ev3q"></li>
<li class="">搜尋節點並從 list 取出內容，就需要 <code>for</code> 迴圈囉:
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">p_tags </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> soup</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">find_all</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;p&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> tag </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> p_tags</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">tag</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">string</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
</li>
<li class="">以 list 同時搜尋多種標籤，搜尋結果也是 list: <code>soup.find_all([&quot;h1&quot;,&quot;p&quot;,&quot;a&quot;])</code> :
<img decoding="async" loading="lazy" src="https://i.imgur.com/xWUtRTU.png" alt="" class="img_ev3q"></li>
<li class="">以 <code>limit</code> 參數限制搜尋數量，如: <code>soup.find_all(&quot;p&quot;, limit=2)</code> ，只有1個就可以改為 <code>find()</code> 就好。
<img decoding="async" loading="lazy" src="https://i.imgur.com/hYaZCk4.png" alt="" class="img_ev3q"></li>
<li class="">不指定標籤，但找出所有屬性 class = &quot;zzz&quot; 的標籤，建議爾後搜尋屬性都遵循此用大括號<code>{k:v}</code>的樣式，如 <code>soup.find_all(&quot;&quot;, {&quot;class&quot;:&quot;zzz&quot;})</code>。</li>
<li class="">找出所有內容等於 Example Domain 的文字 <code>soup.find_all(text=&quot;Example Domain&quot;)</code>:
<img decoding="async" loading="lazy" src="https://i.imgur.com/L7TBaD8.png" alt="" class="img_ev3q"></li>
</ul>
</li>
<li class="">
<p><code>soup.select()</code></p>
<ul>
<li class=""><code>soup.slect()</code> 的選取方式跟 jQuery 十分相似，是基於 CSS 的搜尋，如果您有 jQuery 基礎會學得相當親切亦用。</li>
<li class="">如果要搜尋 <code>class</code> 就用 <code>.</code> ；搜尋 <code>id</code> 就用 <code>#</code> 。</li>
<li class="">如果是非 <code>class</code> 或 <code>id</code> 的屬性，用中括號 <code>[]</code> 填入要搜尋的<code>[屬性名稱]</code>、或<code>[屬性名稱及其內容]</code>。
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> requests</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> bs4 </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> BeautifulSoup </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">res </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> requests</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">get</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;http://www.example.com/&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">soup </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> BeautifulSoup</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">res</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">text</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;lxml&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">select_a </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> soup</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">select</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;a&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">select_href1 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> soup</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">select</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;[href]&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">select_href2 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> soup</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">select</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;[href=&quot;https://www.iana.org/domains/example&quot;]&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">#以下輸出結果一致，皆為[&lt;a href=&quot;https://www.iana.org/domains/example&quot;&gt;More information...&lt;/a&gt;]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">select_a</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">select_href1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">select_href2</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
</li>
<li class="">如果要取出屬性內容，皆以 Python 的 list 操作方式，舉例如<code>select_a[0][&quot;href&quot;]</code>
<img decoding="async" loading="lazy" src="https://i.imgur.com/fN2PBc2.png" alt="" class="img_ev3q"></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="結合正規表達式-regular-expression-進行搜尋">結合正規表達式 Regular expression 進行搜尋<a href="#結合正規表達式-regular-expression-進行搜尋" class="hash-link" aria-label="結合正規表達式 Regular expression 進行搜尋的直接連結" title="結合正規表達式 Regular expression 進行搜尋的直接連結" translate="no">​</a></h3>
<ul>
<li class="">
<p>正規表達式對於精準抓取網頁的各種標籤及內文非常有幫助，解決了許多Xpath與CSS selector無法精確擷取的問題，有必要好好理解。</p>
</li>
<li class="">
<p>擷取的文句段落可以使用<a href="https://regex101.com/" target="_blank" rel="noopener noreferrer" class="">regex101</a>嘗試，該網站亦可搜尋別人寫好的正規表達式。</p>

































































<table><thead><tr><th>意義</th><th>表示</th><th>範例</th></tr></thead><tbody><tr><td>Start</td><td><code>^</code></td><td>123ABC <code>/^1/</code></td></tr><tr><td>End</td><td><code>$</code></td><td>123ABC <code>/5$/</code></td></tr><tr><td>Range</td><td><code>[&lt;Start&gt;-End&gt;]</code></td><td>123ABC <code>/^[0-2]/</code></td></tr><tr><td>Number</td><td><code>\d</code></td><td>123ABC <code>/^\d/</code></td></tr><tr><td>Character</td><td><code>\w</code></td><td>123ABC <code>/\w$/</code></td></tr><tr><td>Invisible Character</td><td><code>\s</code></td><td><code>Tab, Space, Escape, …</code></td></tr><tr><td>Zero or One</td><td><code>+</code></td><td></td></tr><tr><td>Zero or More</td><td><code>*</code></td><td>123ABC <code>/\w+$/</code></td></tr><tr><td>One or More</td><td><code>?</code></td><td>123ABC <code>/[0-2]/</code></td></tr><tr><td>Named Group</td><td><code>(?P&lt;name&gt;expression)</code></td><td></td></tr><tr><td>Named Group</td><td><code>(?&lt;name&gt;expression)</code></td><td></td></tr></tbody></table>
</li>
<li class="">
<p>Python 的正規表達是可使用內建的 <code>re</code> 模組:</p>
<ul>
<li class="">推薦使用 <code>re.findall()</code> 函數。</li>
<li class="">常用參考寫法:
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> re</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pattern </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;我寫好的 regular expression&quot;</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">string </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;我想要找的字串&quot;</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">re</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">findall</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">pattern</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> string</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<img decoding="async" loading="lazy" src="https://i.imgur.com/nalc8MP.png" alt="" class="img_ev3q"></li>
<li class="">尋找超連結的範例:
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> requests</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> re</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">res </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> requests</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">get</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;http://www.example.com/&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">#找出html裡的超連結 </span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pattern </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">r&#x27;href=\&quot;(.*)\&quot;|href=\&#x27;(.*)\&#x27;&#x27;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">#參閱https://regex101.com/r/uw6MLH/1</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">string </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> res</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">text</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">re</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">findall</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">pattern</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> string</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">]</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="小結">小結<a href="#小結" class="hash-link" aria-label="小結的直接連結" title="小結的直接連結" translate="no">​</a></h2>
<p>這篇文章主要介紹網頁資料擷取常用的 <code>requests</code> 及 的 <code>soup.find()</code> 、 <code>soup.find_all()</code> 、 <code>soup.select()</code> 用法、正規表達式的 <code>re.findall()</code> 模組，已經可以實踐抓取許多網頁，但網路資料擷取/爬蟲基本上都要針對不同網站下功夫處理，時常伺服器為了反爬蟲也在更動屬性/標籤，下篇會包含實作，我們下篇見!</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/willismax/my-site/blob/main/docs/2020ITHome鐵人賽「用 LINE 串起多媒體系統」系列文/9.網路資料擷取實作/Day24_Python常用網路資料擷取術.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>編輯此頁</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/my-site/docs/category/9網路資料擷取實作"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">9.網路資料擷取實作</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/my-site/docs/2020ITHome鐵人賽「用 LINE 串起多媒體系統」系列文/網路資料擷取實作/Day25_用Python擷取PTT、匯率及熱門迷因圖實作"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">Day25_用Python擷取PTT、匯率及熱門迷因圖實作</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#python-資料擷取術" class="table-of-contents__link toc-highlight">Python 資料擷取術</a><ul><li><a href="#什麼是網頁" class="table-of-contents__link toc-highlight">什麼是網頁</a></li><li><a href="#擷取網頁必要知識" class="table-of-contents__link toc-highlight">擷取網頁必要知識</a></li><li><a href="#淺談restful-api" class="table-of-contents__link toc-highlight">淺談Restful API</a></li><li><a href="#什麼是網路爬蟲web-crawler" class="table-of-contents__link toc-highlight">什麼是網路爬蟲(Web Crawler)</a></li><li><a href="#如何做一個有禮貌的爬蟲" class="table-of-contents__link toc-highlight">如何做一個有禮貌的爬蟲</a></li><li><a href="#被-ban-怎麼辦" class="table-of-contents__link toc-highlight">被 Ban 怎麼辦?</a></li></ul></li><li><a href="#開始動手做get網頁" class="table-of-contents__link toc-highlight">開始動手做GET網頁</a><ul><li><a href="#以-beautiful-soup-讀取並解析-html" class="table-of-contents__link toc-highlight">以 Beautiful Soup 讀取並解析 HTML</a></li><li><a href="#結合正規表達式-regular-expression-進行搜尋" class="table-of-contents__link toc-highlight">結合正規表達式 Regular expression 進行搜尋</a></li></ul></li><li><a href="#小結" class="table-of-contents__link toc-highlight">小結</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">內容</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/my-site/docs/intro">教學文件</a></li><li class="footer__item"><a class="footer__link-item" href="/my-site/blog">文章</a></li><li class="footer__item"><a class="footer__link-item" href="/my-site/portfolio">作品集</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社群</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://hackmd.io/@wiimax" target="_blank" rel="noopener noreferrer" class="footer__link-item">HackMD<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/willismax" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ithelp.ithome.com.tw/users/20121130/" target="_blank" rel="noopener noreferrer" class="footer__link-item">iThome<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/willis-chen/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://willismax.github.io/my-site/blog/rss.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">RSS Feed<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://willismax.github.io/my-site/blog/atom.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">Atom Feed<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022-2026 willismax. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>